<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Zomata - Organic Food HTML5 Template  </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.png in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

		<!-- header-start -->
		<header>
			<div class="header-area header-2 d-none d-md-block">
				<div class="container">
					<div class="row">
						<div class="col-xl-7 col-lg-7 col-md-9">
							<div class="header-wrapper">
								<div class="header-text">
									<span> <i class="far fa-map"></i> 504 White St . Dawsonville, GA 30534 , New York</span>
									<span> <i class="far fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="433036332c313703242e222a2f6d202c2e">[email&#160;protected]</a></span>
								</div>
							</div>
						</div>
						<div class="col-xl-5 col-lg-5 col-md-3">
							<div class="header-icon text-md-right">
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-linkedin"></i></a>
								<a href="#"><i class="fab fa-youtube"></i></a>
								<a href="#"><i class="fab fa-behance"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="sticky-header" class="main-menu-area">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xl-2 col-lg-2 col-md-4 col-6">
							<div class="logo">
								<a href="index.html">
									<img class="standard-logo" src="img/logo/logo.png" alt="" />
									<img class="retina-logo" src="img/logo/logo@2x.png" alt="" />
								</a>
							</div>
						</div>
						<div class="col-xl-10 col-lg-10 col-md-8 col-6">
							<div class="header-right f-right">
								<ul>
									<li class="search-icon"><a href="#" data-toggle="modal" data-target="#search-modal"><i
												class="dripicons-search"></i></a></li>
									<li class="unser-icon"><a href="#"><i class="dripicons-user"></i></a></li>
									<li class="cart-icon"><a href="#"><i class="dripicons-cart"></i></a> <span>2</span></li>
									<li class="active info-bar"><a href="#"><i class="dripicons-vibrate"></i></a></li>
								</ul>
							</div>
							<div class="main-menu text-right f-right">
								<nav id="mobile-menu">
									<ul>
										<li class="active"><a href="index.html">home </a>
											<ul class="sub-menu text-left">
												<li><a href="index.html">home 1</a></li>
												<li><a href="index-2.html">home 2</a></li>
												<li><a href="index-3.html">home 3</a></li>
											</ul>
										</li>
										<li><a href="about.html">about</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="shop.html">Shop </a></li>
										<li><a href="blog.html"> Blog</a></li>
										<li><a href="#">Pages</a>
											<ul class="sub-menu text-left">
												<li><a href="gallery-01.html">Gallery 01</a></li>
												<li><a href="gallery-02.html">Gallery 02</a></li>
												<li><a href="gallery-03.html">Gallery 03</a></li>
												<li><a href="gallery-details-1.html">Gallery Details 01</a></li>
												<li><a href="gallery-details-2.html">Gallery Details 02</a></li>
												<li><a href="gallery-details-3.html">Gallery Details 03</a></li>
												<li><a href="gallery-details-4.html">Gallery Details 04</a></li>
												<li><a href="blog-details.html">Blog Details</a></li>
												<li><a href="services-details.html">Service Details</a></li>
												<li><a href="shop-details.html">Shop Details</a></li>
												<li><a href="team.html">Team</a></li>
												<li><a href="404.html">404 Error</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="col-12">
							<div class="mobile-menu"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="extra-info">
				<div class="close-icon">
					<button>
						<i class="far fa-window-close"></i>
					</button>
				</div>
				<div class="logo-side mb-30">
					<a href="index.html">
						<img src="img/logo/logo-white.png" alt="" />
					</a>
				</div>
				<div class="side-info mb-30">
					<div class="contact-list mb-30">
						<h4>Office Address</h4>
						<p>123/A, Miranda City Likaoli
							Prikano, Dope</p>
					</div>
					<div class="contact-list mb-30">
						<h4>Phone Number</h4>
						<p>+0989 7876 9865 9</p>
						<p>+(090) 8765 86543 85</p>
					</div>
					<div class="contact-list mb-30">
						<h4>Email Address</h4>
						<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="9af3f4fcf5daffe2fbf7eaf6ffb4f9f5f7">[email&#160;protected]</a></p>
						<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6d08150c001d010843000c04012d051800430e0200">[email&#160;protected]</a></p>
					</div>
				</div>
				<div class="instagram">
					<a href="#">
						<img src="img/gallery/gallery1.jpg" alt="">
					</a>
					<a href="#">
						<img src="img/gallery/gallery2.jpg" alt="">
					</a>
					<a href="#">
						<img src="img/gallery/gallery3.jpg" alt="">
					</a>
					<a href="#">
						<img src="img/gallery/gallery4.jpg" alt="">
					</a>
					<a href="#">
						<img src="img/gallery/gallery5.jpg" alt="">
					</a>
					<a href="#">
						<img src="img/gallery/gallery6.jpg" alt="">
					</a>
				</div>
				<div class="social-icon-right mt-20">
					<a href="#">
						<i class="fab fa-facebook-f"></i>
					</a>
					<a href="#">
						<i class="fab fa-twitter"></i>
					</a>
					<a href="#">
						<i class="fab fa-google-plus-g"></i>
					</a>
					<a href="#">
						<i class="fab fa-instagram"></i>
					</a>
				</div>
			</div>
		</header>
		<!-- header-end -->

		<!-- breadcrumb-area-start -->
		<div class="breadcrumb-area pt-160 pb-170" style="background-image:url(img/bg/bg15.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="breadcrumb-text text-center">
							<h1>Blog Sidebar</h1>
							<ul class="breadcrumb-menu">
								<li><a href="index.html">home</a></li>
								<li><span>Blog</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- breadcrumb-area-end -->

		<!-- blog-area start -->
		<section class="blog-area gray-bg pt-120 pb-80">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<article class="postbox post format-image mb-40">
							<div class="postbox__thumb">
								<a href="#">
									<img src="img/blog/b1.jpg" alt="blog image">
								</a>
							</div>
							<div class="postbox__text p-50">
								<div class="post-meta mb-15">
									<span><i class="far fa-calendar-check"></i> September 15, 2018 </span>
									<span><a href="#"><i class="far fa-user"></i> Diboli B. Joly</a></span>
									<span><a href="#"><i class="far fa-comments"></i> 23 Comments</a></span>
								</div>
								<h3 class="blog-title">
									<a href="#">Practical Suggestions To Improve Usability Landing Sages With Animation From Slides.</a>
								</h3>
								<div class="post-text mb-20">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
										incididunt ut labore et dolore magna
										aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
										aliquip ex ea commodo.</p>
								</div>
								<div class="read-more mt-30">
									<a href="#" class="btn theme-btn">read more</a>
								</div>
							</div>
						</article>
						<article class="postbox post format-video mb-40">
							<div class="postbox__video">
								<img src="img/blog/b5.jpg" alt="blog image">
								<a class="popup-video video-btn" href="https://www.youtube.com/watch?v=Y6MlVop80y0"><i class="fas fa-play"></i></a>
							</div>
							<div class="postbox__text p-50">
								<div class="post-meta mb-15">
									<span><i class="far fa-calendar-check"></i> September 15, 2018 </span>
									<span><a href="#"><i class="far fa-user"></i> Diboli B. Joly</a></span>
									<span><a href="#"><i class="far fa-comments"></i> 23 Comments</a></span>
								</div>
								<h3 class="blog-title">
									<a href="#">Practical Suggestions To Improve Usability Landing Sages With Animation From Slides.</a>
								</h3>
								<div class="post-text mb-20">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
										incididunt ut labore et dolore magna
										aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
										aliquip ex ea commodo.</p>
								</div>
								<div class="read-more mt-30">
									<a href="#" class="btn theme-btn">read more</a>
								</div>
							</div>
						</article>
						<article class="postbox post format-gallery mb-40">
							<div class="postbox__gallery">
								<img src="img/blog/b2.jpg" alt="blog image">
								<img src="img/blog/b3.jpg" alt="blog image">
								<img src="img/blog/b4.jpg" alt="blog image">
							</div>
							<div class="postbox__text p-50">
								<div class="post-meta mb-15">
									<span><i class="far fa-calendar-check"></i> September 15, 2018 </span>
									<span><a href="#"><i class="far fa-user"></i> Diboli B. Joly</a></span>
									<span><a href="#"><i class="far fa-comments"></i> 23 Comments</a></span>
								</div>
								<h3 class="blog-title">
									<a href="#">Practical Suggestions To Improve Usability Landing Sages With Animation From Slides.</a>
								</h3>
								<div class="post-text mb-20">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
										incididunt ut labore et
										dolore magna
										aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
										aliquip ex ea
										commodo.</p>
								</div>
								<div class="read-more mt-30">
									<a href="#" class="btn theme-btn">read more</a>
								</div>
							</div>
						</article>
						<article class="postbox post format-audio mb-40">
							<div class="postbox__audio embed-responsive embed-responsive-16by9">
								<iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/469608615&color=%23ff0000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
							</div>
							<div class="postbox__text p-50">
								<div class="post-meta mb-15">
									<span><i class="far fa-calendar-check"></i> September 15, 2018 </span>
									<span><a href="#"><i class="far fa-user"></i> Diboli B. Joly</a></span>
									<span><a href="#"><i class="far fa-comments"></i> 23 Comments</a></span>
								</div>
								<h3 class="blog-title">
									<a href="#">Practical Suggestions To Improve Usability Landing Sages With Animation From Slides.</a>
								</h3>
								<div class="post-text mb-20">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
										incididunt ut labore et
										dolore magna
										aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
										aliquip ex ea
										commodo.</p>
								</div>
								<div class="read-more mt-30">
									<a href="#" class="btn theme-btn">read more</a>
								</div>
							</div>
						</article>
						<article class="postbox post format-quote mb-40">
							<div class="post-text">
								<blockquote>
									<p>Lorem ipsum dolor sit amet, consectetur
										cing elit, sed do eiusmod tempor.</p>
									<footer>- Rosalina Pong</footer>
								</blockquote>
							</div>
						</article>
						<div class="basic-pagination basic-pagination-2 mb-40">
							<ul>
								<li><a href="#"><i class="fas fa-angle-double-left"></i></a></li>
								<li><a href="#">01</a></li>
								<li><a href="#">02</a></li>
								<li><a href="#">03</a></li>
								<li><a href="#"><i class="fas fa-ellipsis-h"></i></a></li>
								<li><a href="#"><i class="fas fa-angle-double-right"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="widget mb-40">
							<div class="widget-title-box mb-30">
								<span class="animate-border"></span>
								<h3 class="widget-title">Search Objects</h3>
							</div>
							<form class="search-form">
								<input type="text" placeholder="Search your keyword...">
								<button type="submit"><i class="fas fa-search"></i></button>
							</form>
						</div>
						<div class="widget mb-40">
							<div class="widget-title-box mb-30">
								<span class="animate-border"></span>
								<h3 class="widget-title">About Me</h3>
							</div>
							<div class="about-me text-center">
								<img src="img/blog/details/me.png" alt="">
								<h4>Zulia Maron Duo</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
									ut labore.</p>
								<div class="widget-social-icon">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-behance"></i></a>
									<a href="#"><i class="fab fa-linkedin-in"></i></a>
									<a href="#"><i class="fab fa-youtube"></i></a>
								</div>
							</div>
						</div>
						<div class="widget mb-40">
							<div class="widget-title-box mb-30">
								<span class="animate-border"></span>
								<h3 class="widget-title">Popular Feeds</h3>
							</div>
							<ul class="recent-posts">
								<li>
									<div class="widget-posts-image">
										<a href="#"><img src="img/blog/details/img1.jpg" alt=""></a>
									</div>
									<div class="widget-posts-body">
										<h6 class="widget-posts-title"><a href="#">Smashing Bringing Person Is
										lity Back To The Web.</a></h6>
										<div class="widget-posts-meta">October 18, 2018 </div>
									</div>
								</li>
								<li>
									<div class="widget-posts-image">
										<a href="#"><img src="img/blog/details/img2.jpg" alt=""></a>
									</div>
									<div class="widget-posts-body">
										<h6 class="widget-posts-title"><a href="#">Smashing Bringing Person Is
										lity Back To The Web.</a></h6>
										<div class="widget-posts-meta">October 24, 2018 </div>
									</div>
								</li>
								<li>
									<div class="widget-posts-image">
										<a href="#"><img src="img/blog/details/img3.jpg" alt=""></a>
									</div>
									<div class="widget-posts-body">
										<h6 class="widget-posts-title"><a href="#">Smashing Bringing Person Is
										lity Back To The Web.</a></h6>
										<div class="widget-posts-meta">October 28, 2018 </div>
									</div>
								</li>
							</ul>
						</div>
						<div class="widget mb-40">
							<div class="widget-title-box mb-30">
								<span class="animate-border"></span>
								<h3 class="widget-title">Categories</h3>
							</div>
							<ul class="cat">
								<li>
									<a href="#">Lifestyle <span class="f-right">78</span></a>
								</li>
								<li>
									<a href="#">Travel <span class="f-right">42</span></a>
								</li>
								<li>
									<a href="#">Fashion <span class="f-right">32</span></a>
								</li>
								<li>
									<a href="#">Music <span class="f-right">85</span></a>
								</li>
								<li>
									<a href="#">Branding <span class="f-right">05</span></a>
								</li>
							</ul>
						</div>
						<div class="widget mb-40">
							<div class="widget-title-box mb-30">
								<span class="animate-border"></span>
								<h3 class="widget-title">Social Profile</h3>
							</div>
							<div class="social-profile">
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-behance"></i></a>
								<a href="#"><i class="fab fa-linkedin-in"></i></a>
								<a href="#"><i class="fab fa-youtube"></i></a>
							</div>
						</div>
						<div class="widget mb-40">
							<div class="widget-title-box mb-30">
								<span class="animate-border"></span>
								<h3 class="widget-title">Instagram Feeds</h3>
							</div>
							<div class="tag">
								<a href="#">Popular</a>
								<a href="#">desgin</a>
								<a href="#">usability</a>
								<a href="#">develop</a>
								<a href="#">consult</a>
								<a href="#">icon</a>
								<a href="#">HTML</a>
								<a href="#">ux</a>
								<a href="#">business</a>
								<a href="#">kit</a>
								<a href="#">keyboard</a>
								<a href="#">tech</a>
							</div>
						</div>
						<div class="widget mb-40">
							<div class="banner-widget">
								<a href="#"><img src="img/blog/details/banner.jpg" alt=""></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- blog-area end -->

		<!-- footer-area-start -->
		<div class="footer-area pt-80" style="background-image:url(img/bg/bg6.jpg)">
			<div class="container">
				<div class="footer-bg pb-50">
					<div class="row">
						<div class="col-xl-3 col-lg-3 col-md-6">
							<div class="footer-wrapper mb-30">
								<div class="footer-logo">
									<a href="index.html"><img src="img/logo/white.png" alt="" /></a>
								</div>
								<div class="footer-text">
									<p>Lorem ipsum dolor amet cons adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequat.</p>
								</div>
								<div class="footer-icon">
								   <a href="#"><i class="fab fa-facebook-f"></i></a>
								   <a href="#"><i class="fab fa-twitter"></i></a>
								   <a href="#"><i class="fab fa-linkedin"></i></a>
								   <a href="#"><i class="fab fa-youtube"></i></a>
								   <a href="#"><i class="fab fa-behance"></i></a>
							   </div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-6">
							<div class="footer-wrapper pl-45 mb-30">
								<div class="footer-title">
									<h4>Customer Support</h4>
									<img src="img/shape/f.png" alt="" />
								</div>
								<ul class="fotter-menu">
									<li><a href="#">Help and Ordering</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Return & Cancellation</a></li>
									<li><a href="#">Delevery Schedule</a></li>
									<li><a href="#">Get a Call</a></li>
									<li><a href="#">Online Enquiry</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-6">
							<div class="footer-wrapper pl-45 mb-30">
								<div class="footer-title">
									<h4>Contact Info</h4>
									<img src="img/shape/f.png" alt="" />
								</div>
								<ul class="fotter-link">
									<li><i class="far fa-paper-plane"></i>205 Olazu Familia, Herba Street Front USA</li>
									<li><i class="far fa-envelope-open"></i><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="39435654584d5850575f56795e54585055175a5654">[email&#160;protected]</a></li>
									<li><i class="fas fa-headphones"></i>002- 01008431112</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-6">
							<div class="footer-wrapper pl-40 mb-30">
								<div class="footer-title">
									<h4>Newsletters</h4>
									<img src="img/shape/f.png" alt="" />
								</div>
								<div class="footer-content">
									<p>Enter your email and we’ll send you latest information plans.</p>
								</div>
								<div class="subscribes-form">
									<form action="#">
										<input placeholder="Enter your emaill " type="email">
										<button class="btn">Subscribe</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom-area">
					<div class="row">
						<div class="col-xl-12">
							<div class="copyright text-center">
								<p>Copyright <i class="far fa-copyright"></i> 2019 <a href="#">BDevs</a>. All Rights Reserved</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- footer-area-end -->


		<!-- Modal Search -->
        <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form>
                        <input type="text" placeholder="Search here...">
                        <button>
                            <i class="fa fa-search"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>





		<!-- JS here -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
