<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Zomata - Organic Food HTML5 Template  </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.png in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->


		<!-- header-start -->
		<header>
			<div class="header-area header-2 d-none d-md-block">
				<div class="container">
					<div class="row">
						<div class="col-xl-7 col-lg-7 col-md-9">
							<div class="header-wrapper">
								<div class="header-text">
									<span> <i class="far fa-map"></i> 504 White St . Dawsonville, GA 30534 , New York</span>
									<span> <i class="far fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="621117120d101622050f030b0e4c010d0f">[email&#160;protected]</a></span>
								</div>
							</div>
						</div>
						<div class="col-xl-5 col-lg-5 col-md-3">
							<div class="header-icon text-md-right">
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-linkedin"></i></a>
								<a href="#"><i class="fab fa-youtube"></i></a>
								<a href="#"><i class="fab fa-behance"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="sticky-header" class="main-menu-area">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xl-2 col-lg-2 col-md-4 col-6">
							<div class="logo">
								<a href="index.html">
									<img class="standard-logo" src="img/logo/logo.png" alt="" />
									<img class="retina-logo" src="img/logo/logo@2x.png" alt="" />
								</a>
							</div>
						</div>
						<div class="col-xl-10 col-lg-10 col-md-8 col-6">
							<div class="header-right f-right">
								<ul>
									<li class="search-icon"><a href="#" data-toggle="modal" data-target="#search-modal"><i
												class="dripicons-search"></i></a></li>
									<li class="unser-icon"><a href="#"><i class="dripicons-user"></i></a></li>
									<li class="cart-icon"><a href="#"><i class="dripicons-cart"></i></a> <span>2</span></li>
									<li class="active info-bar"><a href="#"><i class="dripicons-vibrate"></i></a></li>
								</ul>
							</div>
							<div class="main-menu text-right f-right">
								<nav id="mobile-menu">
									<ul>
										<li class="active"><a href="index.html">home </a>
											<ul class="sub-menu text-left">
												<li><a href="index.html">home 1</a></li>
												<li><a href="index-2.html">home 2</a></li>
												<li><a href="index-3.html">home 3</a></li>
											</ul>
										</li>
										<li><a href="about.html">about</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="shop.html">Shop </a></li>
										<li><a href="blog.html"> Blog</a></li>
										<li><a href="#">Pages</a>
											<ul class="sub-menu text-left">
												<li><a href="gallery-01.html">Gallery 01</a></li>
												<li><a href="gallery-02.html">Gallery 02</a></li>
												<li><a href="gallery-03.html">Gallery 03</a></li>
												<li><a href="gallery-details-1.html">Gallery Details 01</a></li>
												<li><a href="gallery-details-2.html">Gallery Details 02</a></li>
												<li><a href="gallery-details-3.html">Gallery Details 03</a></li>
												<li><a href="gallery-details-4.html">Gallery Details 04</a></li>
												<li><a href="blog-details.html">Blog Details</a></li>
												<li><a href="services-details.html">Service Details</a></li>
												<li><a href="shop-details.html">Shop Details</a></li>
												<li><a href="team.html">Team</a></li>
												<li><a href="404.html">404 Error</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="col-12">
							<div class="mobile-menu"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="extra-info">
				<div class="close-icon">
					<button>
						<i class="far fa-window-close"></i>
					</button>
				</div>
				<div class="logo-side mb-30">
					<a href="index.html">
						<img src="img/logo/logo-white.png" alt="" />
					</a>
				</div>
				<div class="side-info mb-30">
					<div class="contact-list mb-30">
						<h4>Office Address</h4>
						<p>123/A, Miranda City Likaoli
							Prikano, Dope</p>
					</div>
					<div class="contact-list mb-30">
						<h4>Phone Number</h4>
						<p>+0989 7876 9865 9</p>
						<p>+(090) 8765 86543 85</p>
					</div>
					<div class="contact-list mb-30">
						<h4>Email Address</h4>
						<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8ce5e2eae3cce9f4ede1fce0e9a2efe3e1">[email&#160;protected]</a></p>
						<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d8bda0b9b5a8b4bdf6b5b9b1b498b0adb5f6bbb7b5">[email&#160;protected]</a></p>
					</div>
				</div>
				<div class="instagram">
					<a href="#">
						<img src="img/gallery/gallery1.jpg" alt="">
					</a>
					<a href="#">
						<img src="img/gallery/gallery2.jpg" alt="">
					</a>
					<a href="#">
						<img src="img/gallery/gallery3.jpg" alt="">
					</a>
					<a href="#">
						<img src="img/gallery/gallery4.jpg" alt="">
					</a>
					<a href="#">
						<img src="img/gallery/gallery5.jpg" alt="">
					</a>
					<a href="#">
						<img src="img/gallery/gallery6.jpg" alt="">
					</a>
				</div>
				<div class="social-icon-right mt-20">
					<a href="#">
						<i class="fab fa-facebook-f"></i>
					</a>
					<a href="#">
						<i class="fab fa-twitter"></i>
					</a>
					<a href="#">
						<i class="fab fa-google-plus-g"></i>
					</a>
					<a href="#">
						<i class="fab fa-instagram"></i>
					</a>
				</div>
			</div>
		</header>
		<!-- header-end -->

		<!-- breadcrumb-area-start -->
		<div class="breadcrumb-area pt-160 pb-170" style="background-image:url(img/bg/bg15.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="breadcrumb-text text-center">
							<h1>Gallery Details</h1>
							<ul class="breadcrumb-menu">
								<li><a href="index.html">home</a></li>
								<li><span>Gallery Details</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- breadcrumb-area-end -->

		<!-- gallery-layout-area-start -->
		<div class="gallery-layout-area pt-120 pb-105">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="gallery-layout-wrapper">
							<div class="gallery-layout-img">
								<img src="img/gallery/gallery-custom/4.jpg" alt="" />
							</div>
							<div class="row mb-20">
								<div class="col-xl-4 col-lg-4  mb-30">
									<div class="gallery2-layout-bg" style="background-image:url(img/gallery/gallery-custom/3.jpg)">
										<div class="gallery-layout-info">
											<span>Clients:</span>
											<h5>PitarRhodus</h5>
										</div>
										<div class="gallery-layout-info">
											<span>Date</span>
											<h5>05 Jan 2019</h5>
										</div>
										<div class="gallery-layout-info">
											<span>Role</span>
											<h5>Organic Food</h5>
										</div>
										<div class="gallery-layout-info">
											<span>View Site</span>
											<h5>https://zomataorganic.com/</h5>
										</div>
									</div>
								</div>
								<div class="col-xl-8 cl-lg-8 mb-30">
									<div class="gallery2-layout-text">
										<h1>Natural Fresh Tomato</h1>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xl-7 col-lg-7 col-md-6">
									<div class="gallery-post-tag">
										<span>Project Tags :</span>
											<a href="#">Organic,</a>
											<a href="#">mata,</a>
											<a href="#">Food, </a>
											<a href="#">Fruits </a>
									</div>
								</div>
								<div class="col-xl-5 col-lg-5 col-md-6">
									<div class="gallery-share-icon text-left text-md-right">
										<span>Project Share :</span>
										<a href="#"><i class="fab fa-facebook-f"></i></a>
									   <a href="#"><i class="fab fa-twitter"></i></a>
									   <a href="#"><i class="fab fa-linkedin"></i></a>
									   <a href="#"><i class="fab fa-youtube"></i></a>
									   <a href="#"><i class="fab fa-behance"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- gallery-layout-area-end -->

		<!-- gallery-area-start -->
		<div class="gallery-area pb-90">
			<div class="container">
				<div class="row">
                    <div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3">
                        <div class="section-title text-center section-circle mb-70">
							<div class="section-img">
								<img src="img/shape/1.png" alt="" />
							</div>
							<h1>Releted Project</h1>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmotempor incididunt ut labore et dolore magna aliqua enim minim veniam</p>
                        </div>
                    </div>
                </div>
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="gallery-wrapper mb-30">
							<div class="gallery-img">
								<a href="#"><img src="img/gallery/gallery2/1.jpg" alt="" /></a>
								<div class="gallery-icon">
									<a class="popup-image" href="img/gallery/gallery2/1.jpg"><i class="ti-plus"></i></a>
								</div>
							</div>
							<div class="gallery-text gallery2-text text-center">
								<h3><a href="#">Fresh Orange</a></h3>
								<span>Organic Fruits</span>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="gallery-wrapper mb-30">
							<div class="gallery-img">
								<a href="#"><img src="img/gallery/gallery2/2.jpg" alt="" /></a>
								<div class="gallery-icon">
									<a class="popup-image" href="img/gallery/gallery2/2.jpg"><i class="ti-plus"></i></a>
								</div>
							</div>
							<div class="gallery-text gallery2-text text-center">
								<h3><a href="#">Fresh Strawberry</a></h3>
								<span>Organic Fruits</span>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="gallery-wrapper mb-30">
							<div class="gallery-img">
								<a href="#"><img src="img/gallery/gallery2/3.jpg" alt="" /></a>
								<div class="gallery-icon">
									<a class="popup-image" href="img/gallery/gallery2/3.jpg"><i class="ti-plus"></i></a>
								</div>
							</div>
							<div class="gallery-text gallery2-text text-center">
								<h3><a href="#">Orange Tomato</a></h3>
								<span>Vegetables</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- gallery-area-end -->

		<!-- brand-area-start -->
		<div class="brand-area">
			<div class="container">
				<div class="brand-bg pt-80 pb-80" style="background-image:url(img/bg/bg5.jpg)">
					<div class="row">
						<div class="brand-active owl-carousel">
							<div class="col-xl-12">
								<div class="brans-img text-center">
									<img src="img/brand/1.png" alt="" />
								</div>
							</div>
							<div class="col-xl-12">
								<div class="brans-img text-center">
									<img src="img/brand/2.png" alt="" />
								</div>
							</div>
							<div class="col-xl-12">
								<div class="brans-img text-center">
									<img src="img/brand/3.png" alt="" />
								</div>
							</div>
							<div class="col-xl-12">
								<div class="brans-img text-center">
									<img src="img/brand/4.png" alt="" />
								</div>
							</div>
							<div class="col-xl-12">
								<div class="brans-img text-center">
									<img src="img/brand/5.png" alt="" />
								</div>
							</div>
							<div class="col-xl-12">
								<div class="brans-img text-center">
									<img src="img/brand/1.png" alt="" />
								</div>
							</div>
							<div class="col-xl-12">
								<div class="brans-img text-center">
									<img src="img/brand/2.png" alt="" />
								</div>
							</div>
							<div class="col-xl-12">
								<div class="brans-img text-center">
									<img src="img/brand/3.png" alt="" />
								</div>
							</div>
							<div class="col-xl-12">
								<div class="brans-img text-center">
									<img src="img/brand/4.png" alt="" />
								</div>
							</div>
							<div class="col-xl-12">
								<div class="brans-img text-center">
									<img src="img/brand/5.png" alt="" />
								</div>
							</div>
							<div class="col-xl-12">
								<div class="brans-img text-center">
									<img src="img/brand/1.png" alt="" />
								</div>
							</div>
							<div class="col-xl-12">
								<div class="brans-img text-center">
									<img src="img/brand/2.png" alt="" />
								</div>
							</div>
							<div class="col-xl-12">
								<div class="brans-img text-center">
									<img src="img/brand/3.png" alt="" />
								</div>
							</div>
							<div class="col-xl-12">
								<div class="brans-img text-center">
									<img src="img/brand/4.png" alt="" />
								</div>
							</div>
							<div class="col-xl-12">
								<div class="brans-img text-center">
									<img src="img/brand/5.png" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- brand-area-end -->

		<!-- footer-area-start -->
		<div class="footer-area pt-200" style="background-image:url(img/bg/bg6.jpg)">
			<div class="container">
				<div class="footer-bg pb-50">
					<div class="row">
						<div class="col-xl-3 col-lg-3 col-md-6">
							<div class="footer-wrapper mb-30">
								<div class="footer-logo">
									<a href="index.html"><img src="img/logo/white.png" alt="" /></a>
								</div>
								<div class="footer-text">
									<p>Lorem ipsum dolor amet cons adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequat.</p>
								</div>
								<div class="footer-icon">
								   <a href="#"><i class="fab fa-facebook-f"></i></a>
								   <a href="#"><i class="fab fa-twitter"></i></a>
								   <a href="#"><i class="fab fa-linkedin"></i></a>
								   <a href="#"><i class="fab fa-youtube"></i></a>
								   <a href="#"><i class="fab fa-behance"></i></a>
							   </div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-6">
							<div class="footer-wrapper pl-45 mb-30">
								<div class="footer-title">
									<h4>Customer Support</h4>
									<img src="img/shape/f.png" alt="" />
								</div>
								<ul class="fotter-menu">
									<li><a href="#">Help and Ordering</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Return & Cancellation</a></li>
									<li><a href="#">Delevery Schedule</a></li>
									<li><a href="#">Get a Call</a></li>
									<li><a href="#">Online Enquiry</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-6">
							<div class="footer-wrapper pl-45 mb-30">
								<div class="footer-title">
									<h4>Contact Info</h4>
									<img src="img/shape/f.png" alt="" />
								</div>
								<ul class="fotter-link">
									<li><i class="far fa-paper-plane"></i>205 Olazu Familia, Herba Street Front USA</li>
									<li><i class="far fa-envelope-open"></i><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="58223735392c3931363e37183f35393134763b3735">[email&#160;protected]</a></li>
									<li><i class="fas fa-headphones"></i>002- 01008431112</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-6">
							<div class="footer-wrapper pl-40 mb-30">
								<div class="footer-title">
									<h4>Newsletters</h4>
									<img src="img/shape/f.png" alt="" />
								</div>
								<div class="footer-content">
									<p>Enter your email and we’ll send you latest information plans.</p>
								</div>
								<div class="subscribes-form">
									<form action="#">
										<input placeholder="Enter your emaill " type="email">
										<button class="btn">Subscribe</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom-area">
					<div class="row">
						<div class="col-xl-12">
							<div class="copyright text-center">
								<p>Copyright <i class="far fa-copyright"></i> 2019 <a href="#">BDevs</a>. All Rights Reserved</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- footer-area-end -->
















		<!-- Modal Search -->
        <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form>
                        <input type="text" placeholder="Search here...">
                        <button>
                            <i class="fa fa-search"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>











		<!-- JS here -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
