<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Zomata - Organic Food HTML5 Template  </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.png in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/meanmenu.css">
		<link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>



		<!-- header-start -->
		<header>
			<div class="header-area header-2 d-none d-md-block">
				<div class="container">
					<div class="row">
						<div class="col-xl-7 col-lg-7 col-md-9">
							<div class="header-wrapper">
								<div class="header-text">
									<span> <i class="far fa-map"></i> 504 White St . Dawsonville, GA 30534 , New York</span>
									<span> <i class="far fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="413234312e333501262c20282d6f222e2c">[email&#160;protected]</a></span>
								</div>
							</div>
						</div>
						<div class="col-xl-5 col-lg-5 col-md-3">
							<div class="header-icon text-md-right">
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-linkedin"></i></a>
								<a href="#"><i class="fab fa-youtube"></i></a>
								<a href="#"><i class="fab fa-behance"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="sticky-header" class="main-menu-area">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xl-2 col-lg-2 col-md-4 col-6">
							<div class="logo">
								<a href="index.html">
									<img class="standard-logo" src="img/logo/logo.png" alt="" />
									<img class="retina-logo" src="img/logo/logo@2x.png" alt="" />
								</a>
							</div>
						</div>
						<div class="col-xl-10 col-lg-10 col-md-8 col-6">
							<div class="header-right f-right">
								<ul>
									<li class="search-icon"><a href="#" data-toggle="modal" data-target="#search-modal"><i class="dripicons-search"></i></a></li>
									<li class="unser-icon"><a href="#"><i class="dripicons-user"></i></a></li>
									<li class="cart-icon"><a href="#"><i class="dripicons-cart"></i></a> <span>2</span></li>
									<li class="active info-bar"><a href="#"><i class="dripicons-vibrate"></i></a></li>
								</ul>
							</div>
							<div class="main-menu text-right f-right">
								<nav id="mobile-menu">
									<ul>
										<li class="active"><a href="index.html">home </a>
											<ul class="sub-menu text-left">
												<li><a href="index.html">home 1</a></li>
												<li><a href="index-2.html">home 2</a></li>
												<li><a href="index-3.html">home 3</a></li>
											</ul>
										</li>
										<li><a href="about.html">about</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="shop.html">Shop </a></li>
										<li><a href="blog.html"> Blog</a></li>
										<li><a href="#">Pages</a>
											<ul class="sub-menu text-left">
												<li><a href="gallery-01.html">Gallery 01</a></li>
												<li><a href="gallery-02.html">Gallery 02</a></li>
												<li><a href="gallery-03.html">Gallery 03</a></li>
												<li><a href="gallery-details-1.html">Gallery Details 01</a></li>
												<li><a href="gallery-details-2.html">Gallery Details 02</a></li>
												<li><a href="gallery-details-3.html">Gallery Details 03</a></li>
												<li><a href="gallery-details-4.html">Gallery Details 04</a></li>
												<li><a href="blog-details.html">Blog Details</a></li>
												<li><a href="services-details.html">Service Details</a></li>
												<li><a href="shop-details.html">Shop Details</a></li>
												<li><a href="team.html">Team</a></li>
												<li><a href="404.html">404 Error</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="col-12">
							<div class="mobile-menu"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="extra-info">
				<div class="close-icon">
					<button>
						<i class="far fa-window-close"></i>
					</button>
				</div>
				<div class="logo-side mb-30">
					<a href="index.html">
						<img src="img/logo/logo-white.png" alt="" />
					</a>
				</div>
				<div class="side-info mb-30">
					<div class="contact-list mb-30">
						<h4>Office Address</h4>
						<p>123/A, Miranda City Likaoli
							Prikano, Dope</p>
					</div>
					<div class="contact-list mb-30">
						<h4>Phone Number</h4>
						<p>+0989 7876 9865 9</p>
						<p>+(090) 8765 86543 85</p>
					</div>
					<div class="contact-list mb-30">
						<h4>Email Address</h4>
						<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6900070f06290c11080419050c470a0604">[email&#160;protected]</a></p>
						<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="89ecf1e8e4f9e5eca7e4e8e0e5c9e1fce4a7eae6e4">[email&#160;protected]</a></p>
					</div>
				</div>
				<div class="instagram">
					<a href="#">
						<img src="img/gallery/gallery1.jpg" alt="">
					</a>
					<a href="#">
						<img src="img/gallery/gallery2.jpg" alt="">
					</a>
					<a href="#">
						<img src="img/gallery/gallery3.jpg" alt="">
					</a>
					<a href="#">
						<img src="img/gallery/gallery4.jpg" alt="">
					</a>
					<a href="#">
						<img src="img/gallery/gallery5.jpg" alt="">
					</a>
					<a href="#">
						<img src="img/gallery/gallery6.jpg" alt="">
					</a>
				</div>
				<div class="social-icon-right mt-20">
					<a href="#">
						<i class="fab fa-facebook-f"></i>
					</a>
					<a href="#">
						<i class="fab fa-twitter"></i>
					</a>
					<a href="#">
						<i class="fab fa-google-plus-g"></i>
					</a>
					<a href="#">
						<i class="fab fa-instagram"></i>
					</a>
				</div>
			</div>
		</header>
		<!-- header-end -->

		<!-- slider-start -->
		<div class="slider-area">
			<div class="slider-active">
				<div class="single-slider slider-height-2  d-flex align-items-center" style="background-image:url(img/slider/slider2.jpg)">
				   <div class="container">
					   <div class="row ">
						   <div class="col-xl-12">
								<div class="slider-content">
									<h1 data-animation="fadeInUp" data-delay=".6s">Zomata Food Are <br> Best For Health</h1>
									<p data-animation="fadeInUp" data-delay=".8s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
									<div class="slider-button">
										<a data-animation="fadeInLeft" data-delay=".8s" class="btn" href="#">Our Services</a>
										<a data-animation="fadeInRight" data-delay="1s" class="btn active" href="#">Our Services</a>
									</div>
								</div>
						   </div>
					   </div>
				   </div>
				</div>
				<div class="single-slider slider-height-2  d-flex align-items-center" style="background-image:url(img/slider/slider2-2.jpg)">
				   <div class="container">
					   <div class="row ">
						   <div class="col-xl-12">
								<div class="slider-content">
									<h1 data-animation="fadeInUp" data-delay=".6s">Zomata Food Are <br> Best For Health</h1>
									<p data-animation="fadeInUp" data-delay=".8s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
									<div class="slider-button">
										<a data-animation="fadeInLeft" data-delay=".8s" class="btn" href="#">Our Services</a>
										<a data-animation="fadeInRight" data-delay="1s" class="btn active" href="#">Our Services</a>
									</div>
								</div>
						   </div>
					   </div>
				   </div>
				</div>
			</div>
		</div>
		<!-- slider-start -->

		<!-- we-do-start -->
		<div class="we-do-area pt-110 pb-85">
			<div class="container">
				<div class="row">
                    <div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3">
                        <div class="section-title text-center section-circle mb-70">
							<div class="section-img">
								<img src="img/shape/1.png" alt="" />
							</div>
							<h1>What We Do</h1>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmotempor incididunt ut labore et dolore magna aliqua enim minim veniam</p>
                        </div>
                    </div>
                </div>
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="we-do-wrapper text-center mb-30">
							<div class="we-do-img">
								<img src="img/icon/icon1.png" alt="" />
							</div>
							<div class="we-do-text">
								<h4><a href="#">Natarul Food</a></h4>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt ut labore et dolore magna aliqua.</p>
								<a href="#">Read More <i class="dripicons-arrow-thin-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="we-do-wrapper text-center  mb-30">
							<div class="we-do-img">
								<img src="img/icon/icon2.png" alt="" />
							</div>
							<div class="we-do-text">
								<h4><a href="#">Biologically Safe</a></h4>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt ut labore et dolore magna aliqua.</p>
								<a href="#">Read More <i class="dripicons-arrow-thin-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="we-do-wrapper text-center mb-30">
							<div class="we-do-img">
								<img src="img/icon/icon3.png" alt="" />
							</div>
							<div class="we-do-text">
								<h4><a href="#">Conserve Biodiversity</a></h4>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt ut labore et dolore magna aliqua.</p>
								<a href="#">Read More <i class="dripicons-arrow-thin-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- we-do-end -->

		<!-- cta-area-start -->
		<div class="cta-area pt-160 pb-160" style="background-image:url(img/bg/bg7.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="cta2-wrapper" style="background-image:url(img/bg/1.png)">
							<div class="cta2-text text-center">
								<h1>We Provide Fresh Food <br> For Your Family</h1>
								<a class="btn" href="#">View Our Shop</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- cta-area-end -->

		<!-- product-area-start -->
		<div class="product-area pt-110 pb-85 pos-relative fix">
			<div class="shape spahe1 bounce-animate"><img src="img/shape/shape1.png" alt=""></div>
			<div class="shape spahe2 bounce-animate"><img src="img/shape/shape2.png" alt=""></div>
			<div class="shape spahe3 bounce-animate"><img src="img/shape/shape3.png" alt=""></div>
			<div class="shape spahe4 bounce-animate"><img src="img/shape/shape4.png" alt=""></div>
			<div class="container">
				<div class="row">
                    <div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3">
                        <div class="section-title text-center section-circle mb-70">
							<div class="section-img">
								<img src="img/shape/1.png" alt="" />
							</div>
							<h1>Our Product</h1>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmotempor incididunt ut labore et dolore magna aliqua enim minim veniam</p>
                        </div>
                    </div>
                </div>
				<div class="row">
					<div class="col-xl-12">
						<ul class="nav product-tab justify-content-center mb-75" id="myTab" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home">
									<div class="product-tab-content text-center">
										<div class="product-tab-img">
											<i class="flaticon-diet"></i>
										</div>
										<h4>Vegetables</h4>
									</div>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile">
									<div class="product-tab-content text-center">
										<div class="product-tab-img">
											<i class="flaticon-tomato"></i>
										</div>
										<h4> Shallot</h4>
									</div>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact">
									<div class="product-tab-content text-center">
										<div class="product-tab-img">
											<i class="flaticon-pumpkin"></i>
										</div>
										<h4> Pumpkin</h4>
									</div>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="contact1-tab" data-toggle="tab" href="#contact1">
									<div class="product-tab-content text-center">
										<div class="product-tab-img">
											<i class="flaticon-vegetarian"></i>
										</div>
										<h4>Orange</h4>
									</div>
								</a>
							</li>
						</ul>

						<div class="tab-content" id="myTabContent">
							<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
								<div class="row">
									<div class="col-xl-3 col-lg-3 col-md-6">
										<div class="product-wrapper text-center mb-30">
											<div class="product2-img">
												<a href="#"><img src="img/product/product1.jpg" alt="" /></a>
												<div class="product-action">
													<a href="#"><i class="fas fa-shopping-cart"></i></a>
													<a href="#"><i class="fas fa-heart"></i></a>
													<a href="#"><i class="fas fa-search"></i></a>
												</div>
											</div>
											<div class="product-text product2-text">
												<h4><a href="#">Darling Oranges</a></h4>
												<div class="pro-rating">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												</div>
												<div class="pro-price">
													<span>$49.99</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-6">
										<div class="product-wrapper text-center mb-30">
											<div class="product2-img">
												<a href="#"><img src="img/product/product2.jpg" alt="" /></a>
												<div class="product-action">
													<a href="#"><i class="fas fa-shopping-cart"></i></a>
													<a href="#"><i class="fas fa-heart"></i></a>
													<a href="#"><i class="fas fa-search"></i></a>
												</div>
											</div>
											<div class="product-text product2-text">
												<h4><a href="#">Fresh Apples</a></h4>
												<div class="pro-rating">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												</div>
												<div class="pro-price">
													<span>$29.99</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-6">
										<div class="product-wrapper text-center mb-30">
											<div class="product2-img">
												<a href="#"><img src="img/product/product3.jpg" alt="" /></a>
												<div class="product-action">
													<a href="#"><i class="fas fa-shopping-cart"></i></a>
													<a href="#"><i class="fas fa-heart"></i></a>
													<a href="#"><i class="fas fa-search"></i></a>
												</div>
											</div>
											<div class="product-text product2-text">
												<h4><a href="#">Natural Broccoli</a></h4>
												<div class="pro-rating">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												</div>
												<div class="pro-price">
													<span>$25.99</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-6">
										<div class="product-wrapper text-center mb-30">
											<div class="product2-img">
												<a href="#"><img src="img/product/product4.jpg" alt="" /></a>
												<div class="product-action">
													<a href="#"><i class="fas fa-shopping-cart"></i></a>
													<a href="#"><i class="fas fa-heart"></i></a>
													<a href="#"><i class="fas fa-search"></i></a>
												</div>
											</div>
											<div class="product-text product2-text">
												<h4><a href="#">Seasoned Tomatoes</a></h4>
												<div class="pro-rating">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												</div>
												<div class="pro-price">
													<span>$49.99</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
								<div class="row">
									<div class="col-xl-3 col-lg-3 col-md-6">
										<div class="product-wrapper text-center mb-30">
											<div class="product2-img">
												<a href="#"><img src="img/product/product1.jpg" alt="" /></a>
												<div class="product-action">
													<a href="#"><i class="fas fa-shopping-cart"></i></a>
													<a href="#"><i class="fas fa-heart"></i></a>
													<a href="#"><i class="fas fa-search"></i></a>
												</div>
											</div>
											<div class="product-text product2-text">
												<h4><a href="#">Darling Oranges</a></h4>
												<div class="pro-rating">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												</div>
												<div class="pro-price">
													<span>$49.99</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-6">
										<div class="product-wrapper text-center mb-30">
											<div class="product2-img">
												<a href="#"><img src="img/product/product2.jpg" alt="" /></a>
												<div class="product-action">
													<a href="#"><i class="fas fa-shopping-cart"></i></a>
													<a href="#"><i class="fas fa-heart"></i></a>
													<a href="#"><i class="fas fa-search"></i></a>
												</div>
											</div>
											<div class="product-text product2-text">
												<h4><a href="#">Fresh Apples</a></h4>
												<div class="pro-rating">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												</div>
												<div class="pro-price">
													<span>$29.99</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-6">
										<div class="product-wrapper text-center mb-30">
											<div class="product2-img">
												<a href="#"><img src="img/product/product3.jpg" alt="" /></a>
												<div class="product-action">
													<a href="#"><i class="fas fa-shopping-cart"></i></a>
													<a href="#"><i class="fas fa-heart"></i></a>
													<a href="#"><i class="fas fa-search"></i></a>
												</div>
											</div>
											<div class="product-text product2-text">
												<h4><a href="#">Natural Broccoli</a></h4>
												<div class="pro-rating">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												</div>
												<div class="pro-price">
													<span>$25.99</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-6">
										<div class="product-wrapper text-center mb-30">
											<div class="product2-img">
												<a href="#"><img src="img/product/product4.jpg" alt="" /></a>
												<div class="product-action">
													<a href="#"><i class="fas fa-shopping-cart"></i></a>
													<a href="#"><i class="fas fa-heart"></i></a>
													<a href="#"><i class="fas fa-search"></i></a>
												</div>
											</div>
											<div class="product-text product2-text">
												<h4><a href="#">Seasoned Tomatoes</a></h4>
												<div class="pro-rating">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												</div>
												<div class="pro-price">
													<span>$49.99</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
								<div class="row">
									<div class="col-xl-3 col-lg-3 col-md-6">
										<div class="product-wrapper text-center mb-30">
											<div class="product2-img">
												<a href="#"><img src="img/product/product2.jpg" alt="" /></a>
												<div class="product-action">
													<a href="#"><i class="fas fa-shopping-cart"></i></a>
													<a href="#"><i class="fas fa-heart"></i></a>
													<a href="#"><i class="fas fa-search"></i></a>
												</div>
											</div>
											<div class="product-text product2-text">
												<h4><a href="#">Darling Oranges</a></h4>
												<div class="pro-rating">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												</div>
												<div class="pro-price">
													<span>$49.99</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-6">
										<div class="product-wrapper text-center mb-30">
											<div class="product2-img">
												<a href="#"><img src="img/product/product1.jpg" alt="" /></a>
												<div class="product-action">
													<a href="#"><i class="fas fa-shopping-cart"></i></a>
													<a href="#"><i class="fas fa-heart"></i></a>
													<a href="#"><i class="fas fa-search"></i></a>
												</div>
											</div>
											<div class="product-text product2-text">
												<h4><a href="#">Fresh Apples</a></h4>
												<div class="pro-rating">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												</div>
												<div class="pro-price">
													<span>$29.99</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-6">
										<div class="product-wrapper text-center mb-30">
											<div class="product2-img">
												<a href="#"><img src="img/product/product3.jpg" alt="" /></a>
												<div class="product-action">
													<a href="#"><i class="fas fa-shopping-cart"></i></a>
													<a href="#"><i class="fas fa-heart"></i></a>
													<a href="#"><i class="fas fa-search"></i></a>
												</div>
											</div>
											<div class="product-text product2-text">
												<h4><a href="#">Natural Broccoli</a></h4>
												<div class="pro-rating">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												</div>
												<div class="pro-price">
													<span>$25.99</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-6">
										<div class="product-wrapper text-center mb-30">
											<div class="product2-img">
												<a href="#"><img src="img/product/product4.jpg" alt="" /></a>
												<div class="product-action">
													<a href="#"><i class="fas fa-shopping-cart"></i></a>
													<a href="#"><i class="fas fa-heart"></i></a>
													<a href="#"><i class="fas fa-search"></i></a>
												</div>
											</div>
											<div class="product-text product2-text">
												<h4><a href="#">Seasoned Tomatoes</a></h4>
												<div class="pro-rating">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												</div>
												<div class="pro-price">
													<span>$49.99</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="contact1" role="tabpanel" aria-labelledby="contact-tab">
								<div class="row">
									<div class="col-xl-3 col-lg-3 col-md-6">
										<div class="product-wrapper text-center mb-30">
											<div class="product2-img">
												<a href="#"><img src="img/product/product1.jpg" alt="" /></a>
												<div class="product-action">
													<a href="#"><i class="fas fa-shopping-cart"></i></a>
													<a href="#"><i class="fas fa-heart"></i></a>
													<a href="#"><i class="fas fa-search"></i></a>
												</div>
											</div>
											<div class="product-text product2-text">
												<h4><a href="#">Darling Oranges</a></h4>
												<div class="pro-rating">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												</div>
												<div class="pro-price">
													<span>$49.99</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-6">
										<div class="product-wrapper text-center mb-30">
											<div class="product2-img">
												<a href="#"><img src="img/product/product2.jpg" alt="" /></a>
												<div class="product-action">
													<a href="#"><i class="fas fa-shopping-cart"></i></a>
													<a href="#"><i class="fas fa-heart"></i></a>
													<a href="#"><i class="fas fa-search"></i></a>
												</div>
											</div>
											<div class="product-text product2-text">
												<h4><a href="#">Fresh Apples</a></h4>
												<div class="pro-rating">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												</div>
												<div class="pro-price">
													<span>$29.99</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-6">
										<div class="product-wrapper text-center mb-30">
											<div class="product2-img">
												<a href="#"><img src="img/product/product4.jpg" alt="" /></a>
												<div class="product-action">
													<a href="#"><i class="fas fa-shopping-cart"></i></a>
													<a href="#"><i class="fas fa-heart"></i></a>
													<a href="#"><i class="fas fa-search"></i></a>
												</div>
											</div>
											<div class="product-text product2-text">
												<h4><a href="#">Natural Broccoli</a></h4>
												<div class="pro-rating">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												</div>
												<div class="pro-price">
													<span>$25.99</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-6">
										<div class="product-wrapper text-center mb-30">
											<div class="product2-img">
												<a href="#"><img src="img/product/product3.jpg" alt="" /></a>
												<div class="product-action">
													<a href="#"><i class="fas fa-shopping-cart"></i></a>
													<a href="#"><i class="fas fa-heart"></i></a>
													<a href="#"><i class="fas fa-search"></i></a>
												</div>
											</div>
											<div class="product-text product2-text">
												<h4><a href="#">Seasoned Tomatoes</a></h4>
												<div class="pro-rating">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												</div>
												<div class="pro-price">
													<span>$49.99</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- product-area-end -->

		<!-- choose-us-area-start -->
		<div class="choose-us-area pt-120 pb-90" style="background-image:url(img/bg/bg8.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-xl-6 col-lg-6 col-md-6">
						<div class="choose2-img mb-30">
							<img src="img/choose/02.png" alt="" />
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6">
						<div class="single-choose mb-30">
							<div class="choose-title">
								<h1>Fresh & Organic Food Made Our Health Healthy </h1>
							</div>
							<div class="choose2-content">
								<div class="choose2-icon-img">
									<img src="img/icon/4.png" alt="" />
								</div>
								<div class="choose2-text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
							</div>
							<div class="choose2-content">
								<div class="choose2-icon-img">
									<img src="img/icon/4.png" alt="" />
								</div>
								<div class="choose2-text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
							</div>
							<div class="choose-button">
								<a class="btn" href="#">Learn More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- choose-us-area-end -->

		<!-- features-area-start -->
		<div class="features-area pt-110 pb-90" style="background-image:url(img/bg/2.png)">
			<div class="container">
				<div class="row">
                    <div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3">
                        <div class="section-title text-center section-circle mb-70">
							<div class="section-img">
								<img src="img/shape/1.png" alt="" />
							</div>
							<h1>Our Services</h1>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmotempor incididunt ut labore et dolore magna aliqua enim minim veniam</p>
                        </div>
                    </div>
                </div>
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="features-wrapper single-features text-center mb-25">
							<div class="features-img">
								<img src="img/features/1.png" alt="" />
							</div>
							<div class="features-text">
								<h4>Natarul Food</h4>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt ut labore et dolore magna aliqua.</p>
								<a href="#">Read More <i class="dripicons-arrow-thin-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="features-wrapper single-features active text-center mb-30">
							<div class="features-img">
								<img src="img/features/2.png" alt="" />
							</div>
							<div class="features-text">
								<h4>Biologically Safe</h4>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt ut labore et dolore magna aliqua.</p>
								<a href="#">Read More <i class="dripicons-arrow-thin-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="features-wrapper single-features text-center mb-30">
							<div class="features-img">
								<img src="img/features/3.png" alt="" />
							</div>
							<div class="features-text">
								<h4>Conserve Biodiversity</h4>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt ut labore et dolore magna aliqua.</p>
								<a href="#">Read More <i class="dripicons-arrow-thin-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="features-wrapper single-features text-center mb-30">
							<div class="features-img">
								<img src="img/features/4.png" alt="" />
							</div>
							<div class="features-text">
								<h4>Conserve Biodiversity</h4>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt ut labore et dolore magna aliqua.</p>
								<a href="#">Read More <i class="dripicons-arrow-thin-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="features-wrapper single-features text-center mb-30">
							<div class="features-img">
								<img src="img/features/5.png" alt="" />
							</div>
							<div class="features-text">
								<h4>Conserve Biodiversity</h4>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt ut labore et dolore magna aliqua.</p>
								<a href="#">Read More <i class="dripicons-arrow-thin-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="features-wrapper single-features text-center mb-30">
							<div class="features-img">
								<img src="img/features/6.png" alt="" />
							</div>
							<div class="features-text">
								<h4>Conserve Biodiversity</h4>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt ut labore et dolore magna aliqua.</p>
								<a href="#">Read More <i class="dripicons-arrow-thin-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- features-area-end -->

		<!-- counter-area-start -->
		<div class="counter-area pt-110 pb-85" style="background-image:url(img/bg/bg9.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="counter-title text-center mb-60">
							<h1>We Are Startup Company.Experts In Field <br> Organic Startup Movement.</h1>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
						<div class="counter-wrapper mb-30">
							<div class="counter-text">
								<h1><span class="counter">25</span>+</h1>
								<span>Years Experience</span>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
						<div class="counter-wrapper mb-30">
							<div class="counter-text">
								<h1><span class="counter">98</span>+</h1>
								<span>Expert Member</span>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
						<div class="counter-wrapper mb-30">
							<div class="counter-text">
								<h1><span class="counter">49</span>+</h1>
								<span>Win Awards</span>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
						<div class="counter-wrapper mb-30">
							<div class="counter-text">
								<h1><span class="counter">85</span>+</h1>
								<span>World Wide Branch</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- counter-area-end -->

		<!-- testimonial-area-start -->
		<div class="testimonial-area pt-110 pb-90">
			<div class="container">
				<div class="col-xl-6 col-lg-6 col-md-6">
					<div class="section-title section-circle">
						<div class="section-img">
							<img src="img/shape/1.png" alt="" />
						</div>
						<h1>Clients Reviews</h1>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmotempor incididunt ut labore et dolore magna aliqua enim minim veniam</p>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-7 col-lg-7">
						<div class="testimonial-img mb-30">
							<img src="img/bg/01.jpg" alt="" />
						</div>
					</div>
					<div class="col-xl-5 col-lg-5">
						<div class="testimonial-active owl-carousel">
							<div class="testimonial-wrapper mb-30">
								<div class="testimonial-text">
									<p>Lorem ipsum dolor consectet elit sed do eiustemp orcididunt ut labore ethers dolore magna aliqua. Ut enim minimveniam feelsquis nostrud exercitation ullamco laboris.</p>
									<div class="testimonial-content">
										<div class="testimonial2-img">
											<img src="img/testimonial/3.png" alt="" />
										</div>
										<div class="testimonial-name">
											<h4>Sileen P. Willilams</h4>
											<span>Web Designer</span>
										</div>
									</div>
								</div>
							</div>
							<div class="testimonial-wrapper mb-30">
								<div class="testimonial-text">
									<p>Lorem ipsum dolor consectet elit sed do eiustemp orcididunt ut labore ethers dolore magna aliqua. Ut enim minimveniam feelsquis nostrud exercitation ullamco laboris.</p>
									<div class="testimonial-content">
										<div class="testimonial2-img">
											<img src="img/testimonial/3.png" alt="" />
										</div>
										<div class="testimonial-name">
											<h4>Sileen P. Willilams</h4>
											<span>Web Designer</span>
										</div>
									</div>
								</div>
							</div>
							<div class="testimonial-wrapper mb-30">
								<div class="testimonial-text">
									<p>Lorem ipsum dolor consectet elit sed do eiustemp orcididunt ut labore ethers dolore magna aliqua. Ut enim minimveniam feelsquis nostrud exercitation ullamco laboris.</p>
									<div class="testimonial-content">
										<div class="testimonial2-img">
											<img src="img/testimonial/3.png" alt="" />
										</div>
										<div class="testimonial-name">
											<h4>Sileen P. Willilams</h4>
											<span>Web Designer</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- testimonial-area-end -->


		<!-- blog-area-start -->
		<div class="blog-area-2 pt-110 pb-90" style="background-image:url(img/bg/bg10.jpg)">
			<div class="container">
				<div class="row">
                    <div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3">
                        <div class="section-title text-center section-circle mb-70">
							<div class="section-img">
								<img src="img/shape/1.png" alt="" />
							</div>
							<h1>Zomata Blog</h1>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmotempor incididunt ut labore et dolore magna aliqua enim minim veniam</p>
                        </div>
                    </div>
                </div>
				<div class="row">
					<div class="col-xl-6 col-lg-6 col-md-6 mb-30">
						<div class="blog-bg">
							<div class="row">
								<div class="col-xl-6 col-lg-12">
									<div class="news-img">
										<a href="blog-details.html"><img src="img/blog/1.jpg" alt="" /></a>
									</div>
								</div>
								<div class="col-xl-6 col-lg-12">
									<div class="blog-text news-text">
										<h4><a href="blog-details.html">Monthly Web Development Was Update Just TimeDesign Variable Fallbacks Zomata.</a></h4>
										<div class="blog-meta">
											<span><i class="dripicons-user"></i>Perales</span>
											<span><i class="dripicons-calendar"></i>30 Dec 2018</span>
											<span><i class="dripicons-conversation"></i>(02)</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 mb-30">
						<div class="blog-bg">
							<div class="row">
								<div class="col-xl-6 col-lg-12">
									<div class="news-img">
										<a href="blog-details.html"><img src="img/blog/2.jpg" alt="" /></a>
									</div>
								</div>
								<div class="col-xl-6 col-lg-12">
									<div class="blog-text news-text">
										<h4><a href="blog-details.html">How To Build A Virtual Reality Is See Model With A Real-Time Cr Software Landing.</a></h4>
										<div class="blog-meta">
											<span><i class="dripicons-user"></i>Perales</span>
											<span><i class="dripicons-calendar"></i>30 Dec 2018</span>
											<span><i class="dripicons-conversation"></i>(02)</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 mb-30">
						<div class="blog-bg">
							<div class="row">
								<div class="col-xl-6 col-lg-12">
									<div class="news-img">
										<a href="blog-details.html"><img src="img/blog/3.jpg" alt="" /></a>
									</div>
								</div>
								<div class="col-xl-6 col-lg-12">
									<div class="blog-text news-text">
										<h4><a href="blog-details.html">Practical Suggestions To Imes prove Usability Of Landin Pages Wite Right Places.</a></h4>
										<div class="blog-meta">
											<span><i class="dripicons-user"></i>Perales</span>
											<span><i class="dripicons-calendar"></i>30 Dec 2018</span>
											<span><i class="dripicons-conversation"></i>(02)</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 mb-30">
						<div class="blog-bg">
							<div class="row">
								<div class="col-xl-6 col-lg-12">
									<div class="news-img">
										<a href="blog-details.html"><img src="img/blog/3.jpg" alt="" /></a>
									</div>
								</div>
								<div class="col-xl-6 col-lg-12">
									<div class="blog-text news-text">
										<h4><a href="blog-details.html">Monthly Web Development Was Update Just TimeDesign Variable Fallbacks Zomata.</a></h4>
										<div class="blog-meta">
											<span><i class="dripicons-user"></i>Perales</span>
											<span><i class="dripicons-calendar"></i>30 Dec 2018</span>
											<span><i class="dripicons-conversation"></i>(02)</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- blog-area-end -->

		<!-- footer-area-start -->
		<div class="footer-area pt-100 pb-65">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="footer-wrapper single-footer mb-30">
							<div class="footer-logo">
								<a href="index.html"><img src="img/logo/logo.png" alt="" /></a>
							</div>
							<div class="footer-text">
								<p>Lorem ipsum dolor amet cons adipisicing elit sed do eiusmod tempor incidie.</p>
							</div>
							<ul class="fotter-link">
								<li><i class="far fa-paper-plane"></i>205 Olazu Familia, Herba <br> Street Front USA</li>
								<li><i class="far fa-envelope-open"></i><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6e1401030f1a0f070008012e09030f0702400d0103">[email&#160;protected]</a></li>
								<li><i class="fas fa-headphones"></i>002- 01008431112</li>
							</ul>

						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="footer-wrapper single-footer pl-45 mb-30">
							<div class="footer-title">
								<h4>Customer Support</h4>
								<img src="img/shape/f2.png" alt="" />
							</div>
							<ul class="fotter-menu">
								<li><a href="#">Help and Ordering</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Return & Cancellation</a></li>
								<li><a href="#">Delevery Schedule</a></li>
								<li><a href="#">Get a Call</a></li>
								<li><a href="#">Online Enquiry</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="footer-wrapper single-footer pl-40 mb-30">
							<div class="footer-title">
								<h4>Newsletters</h4>
								<img src="img/shape/f2.png" alt="" />
							</div>
							<div class="footer-content">
								<p>Enter your email and we’ll send you latest information plans.</p>
							</div>
							<div class="subscribes-form">
								<form action="#">
									<input placeholder="Enter your emaill " type="email">
									<button class="btn">Subscribe</button>
								</form>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="footer-wrapper single-footer pl-45 mb-30">
							<div class="footer-title">
								<h4>Instagram</h4>
								<img src="img/shape/f2.png" alt="" />
							</div>
							<div class="instagram-img">
								<a href="#"><img src="img/footer/1.jpg" alt="" /></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom-area footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-xl-6 col-lg-6 col-md-6">
						<div class="copyright">
							<p>Copyright <i class="far fa-copyright"></i> 2019 <a href="#">BDevs</a>. All Rights Reserved</p>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6">
						<div class="footer-icon text-md-right">
						   <a href="#"><i class="fab fa-facebook-f"></i></a>
						   <a href="#"><i class="fab fa-twitter"></i></a>
						   <a href="#"><i class="fab fa-linkedin"></i></a>
						   <a href="#"><i class="fab fa-youtube"></i></a>
						   <a href="#"><i class="fab fa-behance"></i></a>
					   </div>
					</div>
				</div>
			</div>
		</div>
		<!-- footer-area-end -->
















		<!-- Modal Search -->
        <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form>
                        <input type="text" placeholder="Search here...">
                        <button>
                            <i class="fa fa-search"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>











		<!-- JS here -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
