<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Zomata - Organic Food HTML5 Template  </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.png in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/meanmenu.css">
		<link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

		<!-- header-start -->
		<header class="header-transparent">
			<div id="sticky-header" class="main-menu-area header-3">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-xl-2 col-lg-2 col-md-5 col-6">
							<div class="logo">
								<a href="index.html">
									<img class="standard-logo" src="img/logo/logo-white2.png" alt="" />
									<img class="retina-logo" src="img/logo/logo-white2@2x.png" alt="" />
								</a>
							</div>
						</div>
						<div class="col-xl-7 col-lg-7 col-md-8 d-none d-lg-block">
							<div class="main-menu text-center">
								<nav id="mobile-menu">
									<ul>
										<li class="active"><a href="index.html">home </a>
											<ul class="sub-menu text-left">
												<li><a href="index.html">home 1</a></li>
												<li><a href="index-2.html">home 2</a></li>
												<li><a href="index-3.html">home 3</a></li>
											</ul>
										</li>
										<li><a href="about.html">about</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="shop.html">Shop </a></li>
										<li><a href="blog.html"> Blog</a></li>
										<li><a href="#">Pages</a>
											<ul class="sub-menu text-left">
												<li><a href="gallery-01.html">Gallery 01</a></li>
												<li><a href="gallery-02.html">Gallery 02</a></li>
												<li><a href="gallery-03.html">Gallery 03</a></li>
												<li><a href="gallery-details-1.html">Gallery Details 01</a></li>
												<li><a href="gallery-details-2.html">Gallery Details 02</a></li>
												<li><a href="gallery-details-3.html">Gallery Details 03</a></li>
												<li><a href="gallery-details-4.html">Gallery Details 04</a></li>
												<li><a href="blog-details.html">Blog Details</a></li>
												<li><a href="services-details.html">Service Details</a></li>
												<li><a href="shop-details.html">Shop Details</a></li>
												<li><a href="team.html">Team</a></li>
												<li><a href="404.html">404 Error</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-7 col-6">
							<div class="header-right f-right">
								<ul>
									<li class="search-icon"><a href="#" data-toggle="modal" data-target="#search-modal"><i class="dripicons-search"></i></a></li>
									<li class="unser-icon"><a href="#"><i class="dripicons-user"></i></a></li>
									<li class="cart-icon"><a href="#"><i class="dripicons-cart"></i></a> <span>2</span></li>
									<li class="active info-bar"><a href="#"><i class="dripicons-vibrate"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-12">
							<div class="mobile-menu"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="extra-info">
				<div class="close-icon">
					<button>
						<i class="far fa-window-close"></i>
					</button>
				</div>
				<div class="logo-side mb-30">
					<a href="index.html">
						<img src="img/logo/logo-white.png" alt="" />
					</a>
				</div>
				<div class="side-info mb-30">
					<div class="contact-list mb-30">
						<h4>Office Address</h4>
						<p>123/A, Miranda City Likaoli
							Prikano, Dope</p>
					</div>
					<div class="contact-list mb-30">
						<h4>Phone Number</h4>
						<p>+0989 7876 9865 9</p>
						<p>+(090) 8765 86543 85</p>
					</div>
					<div class="contact-list mb-30">
						<h4>Email Address</h4>
						<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="670e09010827021f060a170b024904080a">[email&#160;protected]</a></p>
						<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="197c61787469757c377478707559716c74377a7674">[email&#160;protected]</a></p>
					</div>
				</div>
				<div class="instagram">
					<a href="#">
						<img src="img/gallery/gallery1.jpg" alt="">
					</a>
					<a href="#">
						<img src="img/gallery/gallery2.jpg" alt="">
					</a>
					<a href="#">
						<img src="img/gallery/gallery3.jpg" alt="">
					</a>
					<a href="#">
						<img src="img/gallery/gallery4.jpg" alt="">
					</a>
					<a href="#">
						<img src="img/gallery/gallery5.jpg" alt="">
					</a>
					<a href="#">
						<img src="img/gallery/gallery6.jpg" alt="">
					</a>
				</div>
				<div class="social-icon-right mt-20">
					<a href="#">
						<i class="fab fa-facebook-f"></i>
					</a>
					<a href="#">
						<i class="fab fa-twitter"></i>
					</a>
					<a href="#">
						<i class="fab fa-google-plus-g"></i>
					</a>
					<a href="#">
						<i class="fab fa-instagram"></i>
					</a>
				</div>
			</div>
		</header>
		<!-- header-end -->

		<!-- slider-start -->
		<div class="slider-area">
			<div class="slider-active">
				<div class="single-slider slider-height  d-flex align-items-center" style="background-image:url(img/slider/slider3.jpg)">
				   <div class="container">
					   <div class="row ">
						   <div class="col-xl-12">
								<div class="slider-content slider-content-3 text-center mt-40">
									<h1 data-animation="fadeInUp" data-delay=".6s">A Good Food Partner For Your
									Careful Healthy Family</h1>
									<p data-animation="fadeInUp" data-delay=".8s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
									<div class="slider-button">
										<a data-animation="fadeInLeft" data-delay=".8s" class="btn" href="#">Our Services</a>
										<a data-animation="fadeInRight" data-delay="1s" class="btn active" href="#">Our Services</a>
									</div>
								</div>
						   </div>
					   </div>
				   </div>
				</div>
				<div class="single-slider slider-height  d-flex align-items-center" style="background-image:url(img/slider/slider3-2.jpg)">
				   <div class="container">
					   <div class="row ">
						   <div class="col-xl-12">
								<div class="slider-content slider-content-3 text-center mt-40">
									<h1 data-animation="fadeInUp" data-delay=".6s">A Good Food Partner For Your
									Careful Healthy Family</h1>
									<p data-animation="fadeInUp" data-delay=".8s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
									<div class="slider-button">
										<a data-animation="fadeInLeft" data-delay=".8s" class="btn" href="#">Our Services</a>
										<a data-animation="fadeInRight" data-delay="1s" class="btn active" href="#">Our Services</a>
									</div>
								</div>
						   </div>
					   </div>
				   </div>
				</div>
				<div class="single-slider slider-height  d-flex align-items-center" style="background-image:url(img/slider/slider3-3.jpg)">
				   <div class="container">
					   <div class="row ">
						   <div class="col-xl-12">
								<div class="slider-content slider-content-3 text-center mt-40">
									<h1 data-animation="fadeInUp" data-delay=".6s">A Good Food Partner For Your
									Careful Healthy Family</h1>
									<p data-animation="fadeInUp" data-delay=".8s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
									<div class="slider-button">
										<a data-animation="fadeInLeft" data-delay=".8s" class="btn" href="#">Our Services</a>
										<a data-animation="fadeInRight" data-delay="1s" class="btn active" href="#">Our Services</a>
									</div>
								</div>
						   </div>
					   </div>
				   </div>
				</div>
			</div>
		</div>
		<!-- slider-start -->

		<!-- about-us-area-start -->
		<div class="about-us-area about-shape pt-120 pb-90">
			<div class="container">
				<div class="row">
					<div class="col-xl-6 col-lg-6">
						<div class="about-text mb-30">
							<span>about us</span>
							<h1>We're Zomata Team Organic Expert.</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste.</p>
							<a class="btn" href="#">Learn More</a>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6">
						<div class="about-img mb-30">
							<img src="img/about/2.jpg" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- about-us-area-end -->

		<!-- organic-area-start -->
		<div class="organic-area pt-165 pb-180" style="background-image:url(img/bg/bg11.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-xl-6 offset-xl-6 col-lg-6 offset-lg-6 col-md-10 offset-md-2">
						<div class="organic-wrapper">
							<div class="organic-text">
								<h1>Organic Nutrition <br> Without Chemicals</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisie.</p>
								<a class="btn" href="#">Shop Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- organic-area-end -->

		<!-- product-area-start -->
		<div class="product-area pos-relative pt-110 pb-85 fix">
			<div class="container">
				<div class="row">
                    <div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3">
                        <div class="section-title text-center section-circle mb-70">
							<div class="section-img">
								<img src="img/shape/1.png" alt="" />
							</div>
							<h1>Our Product</h1>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmotempor incididunt ut labore et dolore magna aliqua enim minim veniam</p>
                        </div>
                    </div>
                </div>
				<div class="row">
					<div class="col-xl-12">
						<ul class="nav product-tab justify-content-center mb-75" id="myTab" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home">
									<div class="product-tab-content text-center">
										<div class="product-tab-img">
											<i class="flaticon-diet"></i>
										</div>
										<h4>Vegetables</h4>
									</div>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile">
									<div class="product-tab-content text-center">
										<div class="product-tab-img">
											<i class="flaticon-tomato"></i>
										</div>
										<h4> Shallot</h4>
									</div>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact">
									<div class="product-tab-content text-center">
										<div class="product-tab-img">
											<i class="flaticon-pumpkin"></i>
										</div>
										<h4> Pumpkin</h4>
									</div>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="contact1-tab" data-toggle="tab" href="#contact1">
									<div class="product-tab-content text-center">
										<div class="product-tab-img">
											<i class="flaticon-vegetarian"></i>
										</div>
										<h4>Orange</h4>
									</div>
								</a>
							</li>
						</ul>

						<div class="tab-content" id="myTabContent">
							<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
								<div class="row">
									<div class="col-xl-3 col-lg-3 col-md-6">
										<div class="product-wrapper text-center mb-30">
											<div class="product2-img">
												<a href="#"><img src="img/product/product1.jpg" alt="" /></a>
												<div class="product-action">
													<a href="#"><i class="fas fa-shopping-cart"></i></a>
													<a href="#"><i class="fas fa-heart"></i></a>
													<a href="#"><i class="fas fa-search"></i></a>
												</div>
											</div>
											<div class="product-text product2-text">
												<h4><a href="#">Darling Oranges</a></h4>
												<div class="pro-rating">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												</div>
												<div class="pro-price">
													<span>$49.99</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-6">
										<div class="product-wrapper text-center mb-30">
											<div class="product2-img">
												<a href="#"><img src="img/product/product2.jpg" alt="" /></a>
												<div class="product-action">
													<a href="#"><i class="fas fa-shopping-cart"></i></a>
													<a href="#"><i class="fas fa-heart"></i></a>
													<a href="#"><i class="fas fa-search"></i></a>
												</div>
											</div>
											<div class="product-text product2-text">
												<h4><a href="#">Fresh Apples</a></h4>
												<div class="pro-rating">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												</div>
												<div class="pro-price">
													<span>$29.99</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-6">
										<div class="product-wrapper text-center mb-30">
											<div class="product2-img">
												<a href="#"><img src="img/product/product3.jpg" alt="" /></a>
												<div class="product-action">
													<a href="#"><i class="fas fa-shopping-cart"></i></a>
													<a href="#"><i class="fas fa-heart"></i></a>
													<a href="#"><i class="fas fa-search"></i></a>
												</div>
											</div>
											<div class="product-text product2-text">
												<h4><a href="#">Natural Broccoli</a></h4>
												<div class="pro-rating">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												</div>
												<div class="pro-price">
													<span>$25.99</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-6">
										<div class="product-wrapper text-center mb-30">
											<div class="product2-img">
												<a href="#"><img src="img/product/product4.jpg" alt="" /></a>
												<div class="product-action">
													<a href="#"><i class="fas fa-shopping-cart"></i></a>
													<a href="#"><i class="fas fa-heart"></i></a>
													<a href="#"><i class="fas fa-search"></i></a>
												</div>
											</div>
											<div class="product-text product2-text">
												<h4><a href="#">Seasoned Tomatoes</a></h4>
												<div class="pro-rating">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												</div>
												<div class="pro-price">
													<span>$49.99</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
								<div class="row">
									<div class="col-xl-3 col-lg-3 col-md-6">
										<div class="product-wrapper text-center mb-30">
											<div class="product2-img">
												<a href="#"><img src="img/product/product1.jpg" alt="" /></a>
												<div class="product-action">
													<a href="#"><i class="fas fa-shopping-cart"></i></a>
													<a href="#"><i class="fas fa-heart"></i></a>
													<a href="#"><i class="fas fa-search"></i></a>
												</div>
											</div>
											<div class="product-text product2-text">
												<h4><a href="#">Darling Oranges</a></h4>
												<div class="pro-rating">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												</div>
												<div class="pro-price">
													<span>$49.99</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-6">
										<div class="product-wrapper text-center mb-30">
											<div class="product2-img">
												<a href="#"><img src="img/product/product2.jpg" alt="" /></a>
												<div class="product-action">
													<a href="#"><i class="fas fa-shopping-cart"></i></a>
													<a href="#"><i class="fas fa-heart"></i></a>
													<a href="#"><i class="fas fa-search"></i></a>
												</div>
											</div>
											<div class="product-text product2-text">
												<h4><a href="#">Fresh Apples</a></h4>
												<div class="pro-rating">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												</div>
												<div class="pro-price">
													<span>$29.99</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-6">
										<div class="product-wrapper text-center mb-30">
											<div class="product2-img">
												<a href="#"><img src="img/product/product3.jpg" alt="" /></a>
												<div class="product-action">
													<a href="#"><i class="fas fa-shopping-cart"></i></a>
													<a href="#"><i class="fas fa-heart"></i></a>
													<a href="#"><i class="fas fa-search"></i></a>
												</div>
											</div>
											<div class="product-text product2-text">
												<h4><a href="#">Natural Broccoli</a></h4>
												<div class="pro-rating">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												</div>
												<div class="pro-price">
													<span>$25.99</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-6">
										<div class="product-wrapper text-center mb-30">
											<div class="product2-img">
												<a href="#"><img src="img/product/product4.jpg" alt="" /></a>
												<div class="product-action">
													<a href="#"><i class="fas fa-shopping-cart"></i></a>
													<a href="#"><i class="fas fa-heart"></i></a>
													<a href="#"><i class="fas fa-search"></i></a>
												</div>
											</div>
											<div class="product-text product2-text">
												<h4><a href="#">Seasoned Tomatoes</a></h4>
												<div class="pro-rating">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												</div>
												<div class="pro-price">
													<span>$49.99</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
								<div class="row">
									<div class="col-xl-3 col-lg-3 col-md-6">
										<div class="product-wrapper text-center mb-30">
											<div class="product2-img">
												<a href="#"><img src="img/product/product2.jpg" alt="" /></a>
												<div class="product-action">
													<a href="#"><i class="fas fa-shopping-cart"></i></a>
													<a href="#"><i class="fas fa-heart"></i></a>
													<a href="#"><i class="fas fa-search"></i></a>
												</div>
											</div>
											<div class="product-text product2-text">
												<h4><a href="#">Darling Oranges</a></h4>
												<div class="pro-rating">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												</div>
												<div class="pro-price">
													<span>$49.99</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-6">
										<div class="product-wrapper text-center mb-30">
											<div class="product2-img">
												<a href="#"><img src="img/product/product1.jpg" alt="" /></a>
												<div class="product-action">
													<a href="#"><i class="fas fa-shopping-cart"></i></a>
													<a href="#"><i class="fas fa-heart"></i></a>
													<a href="#"><i class="fas fa-search"></i></a>
												</div>
											</div>
											<div class="product-text product2-text">
												<h4><a href="#">Fresh Apples</a></h4>
												<div class="pro-rating">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												</div>
												<div class="pro-price">
													<span>$29.99</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-6">
										<div class="product-wrapper text-center mb-30">
											<div class="product2-img">
												<a href="#"><img src="img/product/product3.jpg" alt="" /></a>
												<div class="product-action">
													<a href="#"><i class="fas fa-shopping-cart"></i></a>
													<a href="#"><i class="fas fa-heart"></i></a>
													<a href="#"><i class="fas fa-search"></i></a>
												</div>
											</div>
											<div class="product-text product2-text">
												<h4><a href="#">Natural Broccoli</a></h4>
												<div class="pro-rating">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												</div>
												<div class="pro-price">
													<span>$25.99</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-6">
										<div class="product-wrapper text-center mb-30">
											<div class="product2-img">
												<a href="#"><img src="img/product/product4.jpg" alt="" /></a>
												<div class="product-action">
													<a href="#"><i class="fas fa-shopping-cart"></i></a>
													<a href="#"><i class="fas fa-heart"></i></a>
													<a href="#"><i class="fas fa-search"></i></a>
												</div>
											</div>
											<div class="product-text product2-text">
												<h4><a href="#">Seasoned Tomatoes</a></h4>
												<div class="pro-rating">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												</div>
												<div class="pro-price">
													<span>$49.99</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="contact1" role="tabpanel" aria-labelledby="contact-tab">
								<div class="row">
									<div class="col-xl-3 col-lg-3 col-md-6">
										<div class="product-wrapper text-center mb-30">
											<div class="product2-img">
												<a href="#"><img src="img/product/product1.jpg" alt="" /></a>
												<div class="product-action">
													<a href="#"><i class="fas fa-shopping-cart"></i></a>
													<a href="#"><i class="fas fa-heart"></i></a>
													<a href="#"><i class="fas fa-search"></i></a>
												</div>
											</div>
											<div class="product-text product2-text">
												<h4><a href="#">Darling Oranges</a></h4>
												<div class="pro-rating">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												</div>
												<div class="pro-price">
													<span>$49.99</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-6">
										<div class="product-wrapper text-center mb-30">
											<div class="product2-img">
												<a href="#"><img src="img/product/product2.jpg" alt="" /></a>
												<div class="product-action">
													<a href="#"><i class="fas fa-shopping-cart"></i></a>
													<a href="#"><i class="fas fa-heart"></i></a>
													<a href="#"><i class="fas fa-search"></i></a>
												</div>
											</div>
											<div class="product-text product2-text">
												<h4><a href="#">Fresh Apples</a></h4>
												<div class="pro-rating">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												</div>
												<div class="pro-price">
													<span>$29.99</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-6">
										<div class="product-wrapper text-center mb-30">
											<div class="product2-img">
												<a href="#"><img src="img/product/product4.jpg" alt="" /></a>
												<div class="product-action">
													<a href="#"><i class="fas fa-shopping-cart"></i></a>
													<a href="#"><i class="fas fa-heart"></i></a>
													<a href="#"><i class="fas fa-search"></i></a>
												</div>
											</div>
											<div class="product-text product2-text">
												<h4><a href="#">Natural Broccoli</a></h4>
												<div class="pro-rating">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												</div>
												<div class="pro-price">
													<span>$25.99</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-6">
										<div class="product-wrapper text-center mb-30">
											<div class="product2-img">
												<a href="#"><img src="img/product/product3.jpg" alt="" /></a>
												<div class="product-action">
													<a href="#"><i class="fas fa-shopping-cart"></i></a>
													<a href="#"><i class="fas fa-heart"></i></a>
													<a href="#"><i class="fas fa-search"></i></a>
												</div>
											</div>
											<div class="product-text product2-text">
												<h4><a href="#">Seasoned Tomatoes</a></h4>
												<div class="pro-rating">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												</div>
												<div class="pro-price">
													<span>$49.99</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- product-area-end -->

		<!-- counter-area-start -->
		<div class="counter-area pt-120 pb-85" style="background-image:url(img/bg/bg12.jpg)">
			<div class="container">
				<div class="counter-bg mb-60">
					<div class="row">
						<div class="col-xl-4 col-lg-4 col-md-4">
							<div class="counter-section mb-30">
								<h1>30</h1>
							</div>
						</div>
						<div class="col-xl-8 col-lg-8 col-md-8">
							<div class="counter-info mb-30">
								<h1>Years of Industry <br> Experience</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
						<div class="counter-wrapper mb-30">
							<div class="counter-text">
								<h1><span class="counter">25</span>+</h1>
								<span>Years Experience</span>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
						<div class="counter-wrapper mb-30">
							<div class="counter-text">
								<h1><span class="counter">98</span>+</h1>
								<span>Expert Member</span>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
						<div class="counter-wrapper mb-30">
							<div class="counter-text">
								<h1><span class="counter">49</span>+</h1>
								<span>Win Awards</span>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
						<div class="counter-wrapper mb-30">
							<div class="counter-text">
								<h1><span class="counter">85</span>+</h1>
								<span>World Wide Branch</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- counter-area-end -->

		<!-- best-deals-area-start -->
		<div class="best-deals-area pt-120 pb-90">
			<div class="container">
				<div class="row">
					<div class="col-xl-7 col-lg-7">
						<div class="best-deals-img mb-30">
							<img src="img/bg/3.png" alt="" />
						</div>
					</div>
					<div class="col-xl-5 col-lg-5">
						<div class="best-deals-wrapper text-center mb-30">
							<div class="best-deals-content">
								<h1>Best Deals Of This Week</h1>
								<div class="best-deals-text">
									<h1>50%</h1>
									<span>Off</span>
								</div>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt </p>
								<a class="btn" href="#">Shop Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- best-deals-area-end -->

		<!-- services-area-start -->
		<div class="services-area pt-110 pb-90 gray2-bg">
			<div class="container">
				<div class="row">
                    <div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3">
                        <div class="section-title text-center section-circle mb-70">
							<div class="section-img">
								<img src="img/shape/1.png" alt="" />
							</div>
							<h1>Our Services</h1>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmotempor incididunt ut labore et dolore magna aliqua enim minim veniam</p>
                        </div>
                    </div>
                </div>
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="services-wrapper mb-30">
							<div class="services-img">
								<a href="#"><img src="img/service/1.jpg" alt="" /></a>
							</div>
							<div class="services-text text-center">
								<h3><a href="#">Organic Vegetables</a></h3>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt ut labore et dolore magna aliqua.</p>
								<a href="#">Read More <i class="dripicons-arrow-thin-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="services-wrapper mb-30">
							<div class="services-img">
								<a href="#"><img src="img/service/2.jpg" alt="" /></a>
							</div>
							<div class="services-text text-center">
								<h3><a href="#">Orginal Fresh Fruits</a></h3>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt ut labore et dolore magna aliqua.</p>
								<a href="#">Read More <i class="dripicons-arrow-thin-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="services-wrapper mb-30">
							<div class="services-img">
								<a href="#"><img src="img/service/3.jpg" alt="" /></a>
							</div>
							<div class="services-text text-center">
								<h3><a href="#">Fresh Milk & Meat</a></h3>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt ut labore et dolore magna aliqua.</p>
								<a href="#">Read More <i class="dripicons-arrow-thin-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- service-area-end -->

		<!-- team-area-start -->
		<div class="team-area pt-110 pb-90">
			<div class="container">
				<div class="row">
                    <div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3">
                        <div class="section-title text-center section-circle mb-70">
							<div class="section-img">
								<img src="img/shape/1.png" alt="" />
							</div>
							<h1>Zomata Farmer</h1>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmotempor incididunt ut labore et dolore magna aliqua enim minim veniam</p>
                        </div>
                    </div>
                </div>
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="single-team text-center mb-30">
							<div class="team2-img">
								<img src="img/team/team1.jpg" alt="" />
								<div class="team-content">
									<h4>Pablo J. Bleich</h4>
									<span>Organic Farmer</span>
									<div class="team2-icon">
									   <a href="#"><i class="fab fa-facebook-f"></i></a>
									   <a href="#"><i class="fab fa-twitter"></i></a>
									   <a href="#"><i class="fab fa-linkedin"></i></a>
									   <a href="#"><i class="fab fa-youtube"></i></a>
									   <a href="#"><i class="fab fa-behance"></i></a>
								   </div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="single-team text-center mb-30">
							<div class="team2-img">
								<img src="img/team/team2.jpg" alt="" />
								<div class="team-content">
									<h4>Pablo J. Bleich</h4>
									<span>Organic Farmer</span>
									<div class="team2-icon">
									   <a href="#"><i class="fab fa-facebook-f"></i></a>
									   <a href="#"><i class="fab fa-twitter"></i></a>
									   <a href="#"><i class="fab fa-linkedin"></i></a>
									   <a href="#"><i class="fab fa-youtube"></i></a>
									   <a href="#"><i class="fab fa-behance"></i></a>
								   </div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="single-team text-center mb-30">
							<div class="team2-img">
								<img src="img/team/team3.jpg" alt="" />
								<div class="team-content">
									<h4>Pablo J. Bleich</h4>
									<span>Organic Farmer</span>
									<div class="team2-icon">
									   <a href="#"><i class="fab fa-facebook-f"></i></a>
									   <a href="#"><i class="fab fa-twitter"></i></a>
									   <a href="#"><i class="fab fa-linkedin"></i></a>
									   <a href="#"><i class="fab fa-youtube"></i></a>
									   <a href="#"><i class="fab fa-behance"></i></a>
								   </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- team-area-end -->

		<!-- faq-area-start -->
		<div class="faq-area gray2-bg pt-105 pb-100">
			<div class="faq-img d-none d-md-block" style="background-image:url(img/bg/bg13.jpg)"></div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-xl-6 offset-xl-6 col-lg-6 offset-lg-6 col-md-6 offset-md-6">
						<div class="question-collapse">
							<div class="faq-title">
								<h1>Free Quentily Ask <br> Questions</h1>
							</div>
							<div id="accordion">
								<div class="card">
									<div class="card-header" id="headingOne">
										<h5 class="mb-0">
											<a class="btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
												Why Do You Eat Orange Food?
											</a>
										</h5>
									</div>

									<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
										<div class="card-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequat aute irure aliquam quaerat.</p>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingTwo">
										<h5 class="mb-0">
											<a class="btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
												Why Orange Food Is The Best For Health?
											</a>
										</h5>
									</div>
									<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
										<div class="card-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequat aute irure aliquam quaerat.</p>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingThree">
										<h5 class="mb-0">
											<a class="btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
												Good Food For Good Health?
											</a>
										</h5>
									</div>
									<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
										<div class="card-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequat aute irure aliquam quaerat.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- faq-area-end -->

		<!-- blog-area-start -->
		<div class="blog-area pt-110 pb-90">
			<div class="container">
				<div class="row">
                    <div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3">
                        <div class="section-title text-center section-circle mb-70">
							<div class="section-img">
								<img src="img/shape/1.png" alt="" />
							</div>
							<h1>Zomata Blog</h1>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmotempor incididunt ut labore et dolore magna aliqua enim minim veniam</p>
                        </div>
                    </div>
                </div>
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-12">
						<div class="blog-wrapper mb-30">
							<div class="blog-img">
								<a href="blog-details.html"><img src="img/blog/blog1.jpg" alt="" /></a>
							</div>
							<div class="blog-text">
								<h4><a href="blog-details.html">Monthly Web Development Was Update Just Time Design Variable Fallbacks Zomata.</a></h4>
								<div class="blog-meta">
									<span><i class="dripicons-user"></i>Kelvin Perales</span>
									<span><i class="dripicons-calendar"></i>30 Dec 2018</span>
									<span><i class="dripicons-conversation"></i>(02)</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-12">
						<div class="blog-wrapper mb-30">
							<div class="blog-img">
								<a href="blog-details.html"><img src="img/blog/blog2.jpg" alt="" /></a>
							</div>
							<div class="blog-text">
								<h4><a href="blog-details.html">How To Build A Virtual Reality Is See Model With A Real-Time Cross Device Preview world.</a></h4>
								<div class="blog-meta">
									<span><i class="dripicons-user"></i>Kelvin Perales</span>
									<span><i class="dripicons-calendar"></i>30 Dec 2018</span>
									<span><i class="dripicons-conversation"></i>(02)</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-12">
						<div class="blog-wrapper mb-30">
							<div class="blog-img">
								<a href="blog-details.html"><img src="img/blog/blog3.jpg" alt="" /></a>
							</div>
							<div class="blog-text">
								<h4><a href="blog-details.html">Practical Suggestions To Improve Usability Of Landing Pages With Animation From Slides.</a></h4>
								<div class="blog-meta">
									<span><i class="dripicons-user"></i>Kelvin Perales</span>
									<span><i class="dripicons-calendar"></i>30 Dec 2018</span>
									<span><i class="dripicons-conversation"></i>(02)</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- blog-area-end -->


		<!-- footer-area-start -->
		<div class="footer-area pt-80" style="background-image:url(img/bg/bg14.jpg)">
			<div class="container">
				<div class="footer-bg pb-50">
					<div class="row">
						<div class="col-xl-3 col-lg-3 col-md-6">
							<div class="footer-wrapper mb-30">
								<div class="footer-logo">
									<a href="index.html"><img src="img/logo/white.png" alt="" /></a>
								</div>
								<div class="footer-text">
									<p>Lorem ipsum dolor amet cons adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequat.</p>
								</div>
								<div class="footer-icon">
								   <a href="#"><i class="fab fa-facebook-f"></i></a>
								   <a href="#"><i class="fab fa-twitter"></i></a>
								   <a href="#"><i class="fab fa-linkedin"></i></a>
								   <a href="#"><i class="fab fa-youtube"></i></a>
								   <a href="#"><i class="fab fa-behance"></i></a>
							   </div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-6">
							<div class="footer-wrapper pl-45 mb-30">
								<div class="footer-title">
									<h4>Customer Support</h4>
									<img src="img/shape/f.png" alt="" />
								</div>
								<ul class="fotter-menu">
									<li><a href="#">Help and Ordering</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Return & Cancellation</a></li>
									<li><a href="#">Delevery Schedule</a></li>
									<li><a href="#">Get a Call</a></li>
									<li><a href="#">Online Enquiry</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-6">
							<div class="footer-wrapper pl-45 mb-30">
								<div class="footer-title">
									<h4>Contact Info</h4>
									<img src="img/shape/f.png" alt="" />
								</div>
								<ul class="fotter-link">
									<li><i class="far fa-paper-plane"></i>205 Olazu Familia, Herba Street Front USA</li>
									<li><i class="far fa-envelope-open"></i><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5a2035373b2e3b33343c351a3d373b333674393537">[email&#160;protected]</a></li>
									<li><i class="fas fa-headphones"></i>002- 01008431112</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-6">
							<div class="footer-wrapper pl-40 mb-30">
								<div class="footer-title">
									<h4>Newsletters</h4>
									<img src="img/shape/f.png" alt="" />
								</div>
								<div class="footer-content">
									<p>Enter your email and we’ll send you latest information plans.</p>
								</div>
								<div class="subscribes-form">
									<form action="#">
										<input placeholder="Enter your emaill " type="email">
										<button class="btn">Subscribe</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom-area">
					<div class="row">
						<div class="col-xl-12">
							<div class="copyright text-center">
								<p>Copyright <i class="far fa-copyright"></i> 2019 <a href="#">BDevs</a>. All Rights Reserved</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- footer-area-end -->
















		<!-- Modal Search -->
        <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form>
                        <input type="text" placeholder="Search here...">
                        <button>
                            <i class="fa fa-search"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>











		<!-- JS here -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
