<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Zomata - Organic Food HTML5 Template  </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.png in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->


		<!-- header-start -->
		<header>
			<div class="header-area header-2 d-none d-md-block">
				<div class="container">
					<div class="row">
						<div class="col-xl-7 col-lg-7 col-md-9">
							<div class="header-wrapper">
								<div class="header-text">
									<span> <i class="far fa-map"></i> 504 White St . Dawsonville, GA 30534 , New York</span>
									<span> <i class="far fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="334046435c414773545e525a5f1d505c5e">[email&#160;protected]</a></span>
								</div>
							</div>
						</div>
						<div class="col-xl-5 col-lg-5 col-md-3">
							<div class="header-icon text-md-right">
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-linkedin"></i></a>
								<a href="#"><i class="fab fa-youtube"></i></a>
								<a href="#"><i class="fab fa-behance"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="sticky-header" class="main-menu-area">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xl-2 col-lg-2 col-md-4 col-6">
							<div class="logo">
								<a href="index.html">
									<img class="standard-logo" src="img/logo/logo.png" alt="" />
									<img class="retina-logo" src="img/logo/logo@2x.png" alt="" />
								</a>
							</div>
						</div>
						<div class="col-xl-10 col-lg-10 col-md-8 col-6">
							<div class="header-right f-right">
								<ul>
									<li class="search-icon"><a href="#" data-toggle="modal" data-target="#search-modal"><i
												class="dripicons-search"></i></a></li>
									<li class="unser-icon"><a href="#"><i class="dripicons-user"></i></a></li>
									<li class="cart-icon"><a href="#"><i class="dripicons-cart"></i></a> <span>2</span></li>
									<li class="active info-bar"><a href="#"><i class="dripicons-vibrate"></i></a></li>
								</ul>
							</div>
							<div class="main-menu text-right f-right">
								<nav id="mobile-menu">
									<ul>
										<li class="active"><a href="index.html">home </a>
											<ul class="sub-menu text-left">
												<li><a href="index.html">home 1</a></li>
												<li><a href="index-2.html">home 2</a></li>
												<li><a href="index-3.html">home 3</a></li>
											</ul>
										</li>
										<li><a href="about.html">about</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="shop.html">Shop </a></li>
										<li><a href="blog.html"> Blog</a></li>
										<li><a href="#">Pages</a>
											<ul class="sub-menu text-left">
												<li><a href="gallery-01.html">Gallery 01</a></li>
												<li><a href="gallery-02.html">Gallery 02</a></li>
												<li><a href="gallery-03.html">Gallery 03</a></li>
												<li><a href="gallery-details-1.html">Gallery Details 01</a></li>
												<li><a href="gallery-details-2.html">Gallery Details 02</a></li>
												<li><a href="gallery-details-3.html">Gallery Details 03</a></li>
												<li><a href="gallery-details-4.html">Gallery Details 04</a></li>
												<li><a href="blog-details.html">Blog Details</a></li>
												<li><a href="services-details.html">Service Details</a></li>
												<li><a href="shop-details.html">Shop Details</a></li>
												<li><a href="team.html">Team</a></li>
												<li><a href="404.html">404 Error</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="col-12">
							<div class="mobile-menu"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="extra-info">
				<div class="close-icon">
					<button>
						<i class="far fa-window-close"></i>
					</button>
				</div>
				<div class="logo-side mb-30">
					<a href="index.html">
						<img src="img/logo/logo-white.png" alt="" />
					</a>
				</div>
				<div class="side-info mb-30">
					<div class="contact-list mb-30">
						<h4>Office Address</h4>
						<p>123/A, Miranda City Likaoli
							Prikano, Dope</p>
					</div>
					<div class="contact-list mb-30">
						<h4>Phone Number</h4>
						<p>+0989 7876 9865 9</p>
						<p>+(090) 8765 86543 85</p>
					</div>
					<div class="contact-list mb-30">
						<h4>Email Address</h4>
						<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="fe97909891be9b869f938e929bd09d9193">[email&#160;protected]</a></p>
						<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c0a5b8a1adb0aca5eeada1a9ac80a8b5adeea3afad">[email&#160;protected]</a></p>
					</div>
				</div>
				<div class="instagram">
					<a href="#">
						<img src="img/gallery/gallery1.jpg" alt="">
					</a>
					<a href="#">
						<img src="img/gallery/gallery2.jpg" alt="">
					</a>
					<a href="#">
						<img src="img/gallery/gallery3.jpg" alt="">
					</a>
					<a href="#">
						<img src="img/gallery/gallery4.jpg" alt="">
					</a>
					<a href="#">
						<img src="img/gallery/gallery5.jpg" alt="">
					</a>
					<a href="#">
						<img src="img/gallery/gallery6.jpg" alt="">
					</a>
				</div>
				<div class="social-icon-right mt-20">
					<a href="#">
						<i class="fab fa-facebook-f"></i>
					</a>
					<a href="#">
						<i class="fab fa-twitter"></i>
					</a>
					<a href="#">
						<i class="fab fa-google-plus-g"></i>
					</a>
					<a href="#">
						<i class="fab fa-instagram"></i>
					</a>
				</div>
			</div>
		</header>
		<!-- header-end -->

		<!-- breadcrumb-area-start -->
		<div class="breadcrumb-area pt-160 pb-170" style="background-image:url(img/bg/bg15.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="breadcrumb-text text-center">
							<h1>Service Details</h1>
							<ul class="breadcrumb-menu">
								<li><a href="index.html">home</a></li>
								<li><span>Service Details</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- breadcrumb-area-end -->

		<!-- services-details-area-start -->
		<div class="services-details-area pt-120 pb-75">
			<div class="container">
				<div class="row">
					<div class="col-xl-4 col-lg-4 mb-30">
						<div class="services-sidebar mb-60" style="background-image:url(img/service/service-details/4.jpg)">
							<div class="services-title">
								<h1>Services</h1>
								<div class="servicest-t-img">
									<img src="img/service/service-details/shape.png" alt="" />
								</div>
							</div>
							<ul class="services-link">
								<li><a href="#"><i class="fas fa-angle-right"></i>Organic Vegetables</a></li>
								<li><a href="#"><i class="fas fa-angle-right"></i>Full Of Vitamins</a></li>
								<li><a href="#"><i class="fas fa-angle-right"></i>Fresh Milk & Meat</a></li>
								<li><a href="#"><i class="fas fa-angle-right"></i>Organic Seeds</a></li>
								<li><a href="#"><i class="fas fa-angle-right"></i>Organic Fruits</a></li>
								<li><a href="#"><i class="fas fa-angle-right"></i>Corporate Design</a></li>
							</ul>
						</div>
						<div class="services-sidebar mb-60" style="background-image:url(img/service/service-details/5.jpg)">
							<div class="services-title">
								<h1>Downloads</h1>
								<div class="servicest-t-img">
									<img src="img/service/service-details/shape.png" alt="" />
								</div>
							</div>
							<ul class="services-link">
								<li><a href="#"><i class="far fa-file-word"></i>Presentation pdf</a></li>
								<li><a href="#"><i class="far fa-file-word"></i>Wordfile.doc</a></li>
							</ul>
						</div>
						<div class="services-sidebar servicess-sidebar p-0">
							<div class="services-banner">
								<a href="#"><img src="img/service/service-details/banner.jpg" alt=""></a>
							</div>
						</div>
					</div>
					<div class="col-xl-8 col-lg-8 mb-30">
						<div class="services-details-wrapper">
							<div class="services-details-img mb-50">
								<img src="img/service/service-details/1.jpg" alt="" />
							</div>
							<div class="services-details-text">
								<h1>Organic Vegetables</h1>
								<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure</p>
							</div>
							<div class="services-details-info" style="background-image:url(img/service/service-details/6.jpg)">
								<p>Sorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam voluptatem quia. </p>
							</div>
							<div class="services-details-text mb-35">
								<h1>Why Needs Organic Food For Health</h1>
								<p>No one rejects dislikes or avoids pleasure itself because it is pleasure but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues desires to obtain pain of itself because it is pain, but because occasionally.</p>
							</div>
							<div class="row mb-30">
								<div class="col-xl-6 col-lg-7 col-md-6 mb-30">
									<div class="services-details-link">
										<div class="services-details-icon-img">
											<img src="img/service/service-details/icon2.png" alt="" />
										</div>
										<div class="services-details-link-text">
											<p>Lorem ipsum dolor sit amet consecte adipisic elit sed do eiusmod tempor incididunt</p>
										</div>
									</div>
									<div class="services-details-link">
										<div class="services-details-icon-img">
											<img src="img/service/service-details/icon2.png" alt="" />
										</div>
										<div class="services-details-link-text">
											<p>Lorem ipsum dolor sit amet consecte adipisic elit sed do eiusmod tempor incididunt</p>
										</div>
									</div>
									<div class="services-details-link">
										<div class="services-details-icon-img">
											<img src="img/service/service-details/icon2.png" alt="" />
										</div>
										<div class="services-details-link-text">
											<p>Lorem ipsum dolor sit amet consecte adipisic elit sed do eiusmod tempor incididunt</p>
										</div>
									</div>
								</div>
								<div class="col-xl-6 col-lg-5 col-md-6 mb-30">
									<div class="services-details-link-img">
										<img src="img/service/service-details/1.png" alt="" />
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xl-6 col-lg-6 col-md-6">
									<div class="services2-img mb-30">
										<img src="img/service/service-details/2.jpg" alt="" />
									</div>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-6">
									<div class="services2-img mb-30">
										<img src="img/service/service-details/3.jpg" alt="" />
									</div>
								</div>
							</div>
							<div class="services2-details-text">
								<p>Pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- services-details-area-end -->

		<!-- pricing-area-start -->
		<div class="pricing-area pb-90">
			<div class="container">
				<div class="row">
                    <div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3">
                        <div class="section-title text-center section-circle mb-70">
							<div class="section-img">
								<img src="img/shape/1.png" alt="" />
							</div>
							<h1>Our Pricing</h1>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmotempor incididunt ut labore et dolore magna aliqua enim minim veniam</p>
                        </div>
                    </div>
                </div>
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="pricing-wrapper text-center mb-30">
							<div class="pricing-top-text">
								<h1>$25.95</h1>
							</div>
							<div class="pricing-text">
								<h2>Regular Plan</h2>
								<p>Lorem ipsum dolor consectet elit sed do eiustemp orcididunt ut labore ethers dolore magna aliqua. Ut enim minimveniam</p>
							</div>
							<div class="pricing-button">
								<a class="btn" href="#">Select Plan</a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="pricing-wrapper active text-center mb-30">
							<div class="pricing-top-text">
								<h1>$45.95</h1>
							</div>
							<div class="pricing-text">
								<h2>Premium Plan</h2>
								<p>Lorem ipsum dolor consectet elit sed do eiustemp orcididunt ut labore ethers dolore magna aliqua. Ut enim minimveniam</p>
							</div>
							<div class="pricing-button active">
								<a class="btn" href="#">Select Plan</a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="pricing-wrapper text-center mb-30">
							<div class="pricing-top-text">
								<h1>$95.95</h1>
							</div>
							<div class="pricing-text">
								<h2>Diamond Plan</h2>
								<p>Lorem ipsum dolor consectet elit sed do eiustemp orcididunt ut labore ethers dolore magna aliqua. Ut enim minimveniam</p>
							</div>
							<div class="pricing-button">
								<a class="btn" href="#">Select Plan</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- pricing-area-end -->

		<!-- brand-area-start -->
		<div class="brand-area">
			<div class="container">
				<div class="brand-bg pt-80 pb-80" style="background-image:url(img/bg/bg5.jpg)">
					<div class="row">
						<div class="brand-active owl-carousel">
							<div class="col-xl-12">
								<div class="brans-img text-center">
									<img src="img/brand/1.png" alt="" />
								</div>
							</div>
							<div class="col-xl-12">
								<div class="brans-img text-center">
									<img src="img/brand/2.png" alt="" />
								</div>
							</div>
							<div class="col-xl-12">
								<div class="brans-img text-center">
									<img src="img/brand/3.png" alt="" />
								</div>
							</div>
							<div class="col-xl-12">
								<div class="brans-img text-center">
									<img src="img/brand/4.png" alt="" />
								</div>
							</div>
							<div class="col-xl-12">
								<div class="brans-img text-center">
									<img src="img/brand/5.png" alt="" />
								</div>
							</div>
							<div class="col-xl-12">
								<div class="brans-img text-center">
									<img src="img/brand/1.png" alt="" />
								</div>
							</div>
							<div class="col-xl-12">
								<div class="brans-img text-center">
									<img src="img/brand/2.png" alt="" />
								</div>
							</div>
							<div class="col-xl-12">
								<div class="brans-img text-center">
									<img src="img/brand/3.png" alt="" />
								</div>
							</div>
							<div class="col-xl-12">
								<div class="brans-img text-center">
									<img src="img/brand/4.png" alt="" />
								</div>
							</div>
							<div class="col-xl-12">
								<div class="brans-img text-center">
									<img src="img/brand/5.png" alt="" />
								</div>
							</div>
							<div class="col-xl-12">
								<div class="brans-img text-center">
									<img src="img/brand/1.png" alt="" />
								</div>
							</div>
							<div class="col-xl-12">
								<div class="brans-img text-center">
									<img src="img/brand/2.png" alt="" />
								</div>
							</div>
							<div class="col-xl-12">
								<div class="brans-img text-center">
									<img src="img/brand/3.png" alt="" />
								</div>
							</div>
							<div class="col-xl-12">
								<div class="brans-img text-center">
									<img src="img/brand/4.png" alt="" />
								</div>
							</div>
							<div class="col-xl-12">
								<div class="brans-img text-center">
									<img src="img/brand/5.png" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- brand-area-end -->

		<!-- footer-area-start -->
		<div class="footer-area pt-200" style="background-image:url(img/bg/bg6.jpg)">
			<div class="container">
				<div class="footer-bg pb-50">
					<div class="row">
						<div class="col-xl-3 col-lg-3 col-md-6">
							<div class="footer-wrapper mb-30">
								<div class="footer-logo">
									<a href="index.html"><img src="img/logo/white.png" alt="" /></a>
								</div>
								<div class="footer-text">
									<p>Lorem ipsum dolor amet cons adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequat.</p>
								</div>
								<div class="footer-icon">
								   <a href="#"><i class="fab fa-facebook-f"></i></a>
								   <a href="#"><i class="fab fa-twitter"></i></a>
								   <a href="#"><i class="fab fa-linkedin"></i></a>
								   <a href="#"><i class="fab fa-youtube"></i></a>
								   <a href="#"><i class="fab fa-behance"></i></a>
							   </div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-6">
							<div class="footer-wrapper pl-45 mb-30">
								<div class="footer-title">
									<h4>Customer Support</h4>
									<img src="img/shape/f.png" alt="" />
								</div>
								<ul class="fotter-menu">
									<li><a href="#">Help and Ordering</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Return & Cancellation</a></li>
									<li><a href="#">Delevery Schedule</a></li>
									<li><a href="#">Get a Call</a></li>
									<li><a href="#">Online Enquiry</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-6">
							<div class="footer-wrapper pl-45 mb-30">
								<div class="footer-title">
									<h4>Contact Info</h4>
									<img src="img/shape/f.png" alt="" />
								</div>
								<ul class="fotter-link">
									<li><i class="far fa-paper-plane"></i>205 Olazu Familia, Herba Street Front USA</li>
									<li><i class="far fa-envelope-open"></i><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="502a3f3d312431393e363f10373d31393c7e333f3d">[email&#160;protected]</a></li>
									<li><i class="fas fa-headphones"></i>002- 01008431112</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-6">
							<div class="footer-wrapper pl-40 mb-30">
								<div class="footer-title">
									<h4>Newsletters</h4>
									<img src="img/shape/f.png" alt="" />
								</div>
								<div class="footer-content">
									<p>Enter your email and we’ll send you latest information plans.</p>
								</div>
								<div class="subscribes-form">
									<form action="#">
										<input placeholder="Enter your emaill " type="email">
										<button class="btn">Subscribe</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom-area">
					<div class="row">
						<div class="col-xl-12">
							<div class="copyright text-center">
								<p>Copyright <i class="far fa-copyright"></i> 2019 <a href="#">BDevs</a>. All Rights Reserved</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- footer-area-end -->
















		<!-- Modal Search -->
        <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form>
                        <input type="text" placeholder="Search here...">
                        <button>
                            <i class="fa fa-search"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>











		<!-- JS here -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
